let b:file_mod_time="1177700407"
syn keyword FortranFunction day_timer
syn keyword FortranFunction sec_timer
let b:num_functions = 2
let b:string = ['day_timer', 'sec_timer']
let b:type = ['function', 'function']
let b:start_line = [7, 23]
let b:end_line = [20, 33]
let b:start_line_bracket = [8, 24]
syn keyword FortranModule timers
let b:direct_modules_used_list = []
let b:direct_modules_use_all = []
let b:direct_modules_only_dict = {}
let b:direct_rename_dict = {}
let b:complete_module_dict = {}