let b:file_mod_time="1245260813"
let b:num_functions = 0
let b:string = []
let b:type = []
let b:start_line = []
let b:end_line = []
let b:start_line_bracket = []
syn keyword FortranModule vpi_defines
syn match FortranModuleVariable display /%\@<!\<n_slice\>/
syn match FortranModuleVariable display /%\@<!\<n_slice_samples\>/
syn match FortranModuleVariable display /%\@<!\<cslice\>/
syn match FortranModuleVariable display /%\@<!\<n_particle\>/
syn match FortranModuleVariable display /%\@<!\<n_od_particle\>/
syn match FortranModuleVariable display /%\@<!\<n_particle2\>/
syn match FortranModuleVariable display /%\@<!\<od_pnum\>/
syn match FortranModuleVariable display /%\@<!\<prob_od_pnum\>/
syn match FortranModuleVariable display /%\@<!\<n_dim\>/
syn match FortranModuleVariable display /%\@<!\<n_dim_rot\>/
syn match FortranModuleVariable display /%\@<!\<od_dim_low\>/
syn match FortranModuleVariable display /%\@<!\<od_dim_high\>/
syn match FortranModuleVariable display /%\@<!\<oddx\>/
syn match FortranModuleVariable display /%\@<!\<oddy\>/
syn match FortranModuleVariable display /%\@<!\<n_bins\>/
syn match FortranModuleVariable display /%\@<!\<n_bins_full\>/
syn match FortranModuleVariable display /%\@<!\<n_bins_rot\>/
syn match FortranModuleVariable display /%\@<!\<n_bins_rot_xyz\>/
syn match FortranModuleVariable display /%\@<!\<n_bins_gofr\>/
syn match FortranModuleVariable display /%\@<!\<dm\>/
syn match FortranModuleVariable display /%\@<!\<dnu\>/
syn match FortranModuleVariable display /%\@<!\<dswap\>/
syn match FortranModuleVariable display /%\@<!\<dtau\>/
syn match FortranModuleVariable display /%\@<!\<ntol_eps\>/
syn match FortranModuleVariable display /%\@<!\<drot\>/
syn match FortranModuleVariable display /%\@<!\<prob_bbridge_move\>/
syn match FortranModuleVariable display /%\@<!\<prob_rigid_move\>/
syn match FortranModuleVariable display /%\@<!\<prob_swap_move\>/
syn match FortranModuleVariable display /%\@<!\<prob_rot_move\>/
syn match FortranModuleVariable display /%\@<!\<nblocks\>/
syn match FortranModuleVariable display /%\@<!\<nsteps\>/
syn match FortranModuleVariable display /%\@<!\<nend_steps\>/
syn match FortranModuleVariable display /%\@<!\<nb_discard\>/
syn match FortranModuleVariable display /%\@<!\<size_x\>/
syn match FortranModuleVariable display /%\@<!\<dxdn\>/
syn match FortranModuleVariable display /%\@<!\<dndx\>/
syn match FortranModuleVariable display /%\@<!\<dxdn_rot_xyz\>/
syn match FortranModuleVariable display /%\@<!\<dndx_rot_xyz\>/
syn match FortranModuleVariable display /%\@<!\<size_rot\>/
syn match FortranModuleVariable display /%\@<!\<dxdn_rot\>/
syn match FortranModuleVariable display /%\@<!\<dndx_rot\>/
syn match FortranModuleVariable display /%\@<!\<size_r\>/
syn match FortranModuleVariable display /%\@<!\<drdn\>/
syn match FortranModuleVariable display /%\@<!\<dndr\>/
syn match FortranModuleVariable display /%\@<!\<size_x_gofr\>/
syn match FortranModuleVariable display /%\@<!\<dndx_gofr\>/
syn match FortranModuleVariable display /%\@<!\<dxdn_gofr\>/
syn match FortranModuleVariable display /%\@<!\<realbignumber\>/
syn match FortranModuleVariable display /%\@<!\<left_bridge\>/
syn match FortranModuleVariable display /%\@<!\<right_bridge\>/
syn match FortranModuleVariable display /%\@<!\<s_bridge\>/
syn match FortranModuleVariable display /%\@<!\<eval_off_diagonal\>/
syn match FortranModuleVariable display /%\@<!\<eval_obdm_full\>/
syn match FortranModuleVariable display /%\@<!\<eval_obdm_rz\>/
syn match FortranModuleVariable display /%\@<!\<xz_oda\>/
syn match FortranModuleVariable display /%\@<!\<eval_nrdm\>/
syn match FortranModuleVariable display /%\@<!\<eval_rdm\>/
syn match FortranModuleVariable display /%\@<!\<write_paths\>/
syn match FortranModuleVariable display /%\@<!\<eval_column_density\>/
syn match FortranModuleVariable display /%\@<!\<eval_full_density\>/
syn match FortranModuleVariable display /%\@<!\<eval_correlations\>/
syn match FortranModuleVariable display /%\@<!\<use_gfn4\>/
syn match FortranModuleVariable display /%\@<!\<force_space_flip\>/
syn match FortranModuleVariable display /%\@<!\<swap_in_123\>/
syn match FortranModuleVariable display /%\@<!\<swap_in_12\>/
syn match FortranModuleVariable display /%\@<!\<swap_in_13\>/
syn match FortranModuleVariable display /%\@<!\<use_eval_phase\>/
syn match FortranModuleVariable display /%\@<!\<use_eval_corr_phase\>/
syn match FortranModuleVariable display /%\@<!\<use_eval_cfn\>/
syn match FortranModuleVariable display /%\@<!\<eval_qsq_sum\>/
syn match FortranModuleVariable display /%\@<!\<impose_fixed_phase\>/
syn match FortranModuleVariable display /%\@<!\<impose_fixed_node\>/
syn match FortranModuleVariable display /%\@<!\<use_bbridge\>/
syn match FortranModuleVariable display /%\@<!\<use_hs_gfn\>/
syn match FortranModuleVariable display /%\@<!\<use_hw_gfn\>/
syn match FortranModuleVariable display /%\@<!\<eval_rdm2_ring\>/
syn match FortranModuleVariable display /%\@<!\<eval_rdm22_ring\>/
syn match FortranModuleVariable display /%\@<!\<eval_obdm_ring\>/
syn match FortranModuleVariable display /%\@<!\<use_eval_n_r\>/
syn match FortranModuleVariable display /%\@<!\<try_split_move\>/
syn match FortranModuleVariable display /%\@<!\<wrap_path\>/
syn match FortranModuleVariable display /%\@<!\<eval_rotation\>/
syn match FortranModuleVariable display /%\@<!\<run_type\>/
syn match FortranModuleVariable display /%\@<!\<m_pi\>/
syn match FortranModuleVariable display /%\@<!\<m_4pi\>/
syn match FortranModuleVariable display /%\@<!\<m_pi_2\>/
syn match FortranModuleVariable display /%\@<!\<m_3pi_2\>/
syn match FortranModuleVariable display /%\@<!\<m_2pi\>/
syn match FortranModuleVariable display /%\@<!\<m_sqrt2pi\>/
syn match FortranModuleVariable display /%\@<!\<e_lj\>/
syn match FortranModuleVariable display /%\@<!\<a_lj\>/
syn match FortranModuleVariable display /%\@<!\<a_lj2\>/
syn match FortranModuleVariable display /%\@<!\<lam_ho\>/
syn match FortranModuleVariable display /%\@<!\<p_hox\>/
syn match FortranModuleVariable display /%\@<!\<p_hoy\>/
syn match FortranModuleVariable display /%\@<!\<p_hoz\>/
syn match FortranModuleVariable display /%\@<!\<p_aw\>/
syn match FortranModuleVariable display /%\@<!\<p_ljc5\>/
syn match FortranModuleVariable display /%\@<!\<p_ljc1\>/
syn match FortranModuleVariable display /%\@<!\<p_cc0\>/
syn match FortranModuleVariable display /%\@<!\<p_cc1\>/
syn match FortranModuleVariable display /%\@<!\<p_cc2\>/
syn match FortranModuleVariable display /%\@<!\<p_ac0\>/
syn match FortranModuleVariable display /%\@<!\<p_ac1\>/
syn match FortranModuleVariable display /%\@<!\<e0_nua\>/
syn match FortranModuleVariable display /%\@<!\<m_nua\>/
syn match FortranModuleVariable display /%\@<!\<ep_nw\>/
syn match FortranModuleVariable display /%\@<!\<a_nw\>/
syn match FortranModuleVariable display /%\@<!\<lam_nw\>/
syn match FortranModuleVariable display /%\@<!\<gw_e\>/
syn match FortranModuleVariable display /%\@<!\<gw_a\>/
syn match FortranModuleVariable display /%\@<!\<gw_z0\>/
syn match FortranModuleVariable display /%\@<!\<gw_asq\>/
syn match FortranModuleVariable display /%\@<!\<gw_2asq\>/
syn match FortranModuleVariable display /%\@<!\<gw_e_norm\>/
syn match FortranModuleVariable display /%\@<!\<ap_e\>/
syn match FortranModuleVariable display /%\@<!\<ap_a\>/
syn match FortranModuleVariable display /%\@<!\<ap_asq\>/
syn match FortranModuleVariable display /%\@<!\<ap_2asq\>/
syn match FortranModuleVariable display /%\@<!\<ap_e_norm\>/
syn match FortranModuleVariable display /%\@<!\<ap_lam\>/
syn match FortranModuleVariable display /%\@<!\<ae3\>/
syn match FortranModuleVariable display /%\@<!\<ab_e\>/
syn match FortranModuleVariable display /%\@<!\<ab_a\>/
syn match FortranModuleVariable display /%\@<!\<ab_asq\>/
syn match FortranModuleVariable display /%\@<!\<ab_2asq\>/
syn match FortranModuleVariable display /%\@<!\<ab_e_norm\>/
syn match FortranModuleVariable display /%\@<!\<ab_x0\>/
syn match FortranModuleVariable display /%\@<!\<a_dw\>/
syn match FortranModuleVariable display /%\@<!\<a_dw2\>/
syn match FortranModuleVariable display /%\@<!\<ep_dw\>/
syn match FortranModuleVariable display /%\@<!\<e_hs\>/
syn match FortranModuleVariable display /%\@<!\<a_hs\>/
syn match FortranModuleVariable display /%\@<!\<a_hs2\>/
syn match FortranModuleVariable display /%\@<!\<atom_qn\>/
syn match FortranModuleVariable display /%\@<!\<atom_qn_p\>/
syn match FortranModuleVariable display /%\@<!\<atom_qe\>/
syn match FortranModuleVariable display /%\@<!\<n_vortex\>/
syn match FortranModuleVariable display /%\@<!\<p_vcoords\>/
syn match FortranModuleVariable display /%\@<!\<p_m\>/
syn match FortranModuleVariable display /%\@<!\<domega\>/
syn match FortranModuleVariable display /%\@<!\<p_mo_a\>/
syn match FortranModuleVariable display /%\@<!\<p_mo_ap\>/
syn match FortranModuleVariable display /%\@<!\<p_mo_r0\>/
syn match FortranModuleVariable display /%\@<!\<p_mo_de\>/
syn match FortranModuleVariable display /%\@<!\<p_mo_dep\>/
syn match FortranModuleVariable display /%\@<!\<p_mo_vpa\>/
syn match FortranModuleVariable display /%\@<!\<p_mo_vpb\>/
syn match FortranModuleVariable display /%\@<!\<tscw\>/
syn match FortranModuleVariable display /%\@<!\<tsca\>/
syn match FortranModuleVariable display /%\@<!\<p_sc_w\>/
syn match FortranModuleVariable display /%\@<!\<p_sc_a\>/
syn match FortranModuleVariable display /%\@<!\<lambda\>/
syn match FortranModuleVariable display /%\@<!\<p_dw_f0\>/
syn match FortranModuleVariable display /%\@<!\<p_dw_f1\>/
syn match FortranModuleVariable display /%\@<!\<p_dw_f2\>/
syn match FortranModuleVariable display /%\@<!\<p_dw_f3\>/
syn match FortranModuleVariable display /%\@<!\<p_dw_f4\>/
syn match FortranModuleVariable display /%\@<!\<p_nw_vb\>/
syn match FortranModuleVariable display /%\@<!\<p_nw_l\>/
syn match FortranModuleVariable display /%\@<!\<use_lattice_file\>/
syn match FortranModuleVariable display /%\@<!\<use_expot_file\>/
syn match FortranModuleVariable display /%\@<!\<p_lattice_vb\>/
syn match FortranModuleVariable display /%\@<!\<p_lattice_ax\>/
syn match FortranModuleVariable display /%\@<!\<p_lattice_ay\>/
syn match FortranModuleVariable display /%\@<!\<p_lattice_az\>/
syn match FortranModuleVariable display /%\@<!\<p_lattice_phase_x\>/
syn match FortranModuleVariable display /%\@<!\<p_lattice_phase_y\>/
syn match FortranModuleVariable display /%\@<!\<p_lattice_phase_z\>/
syn match FortranModuleVariable display /%\@<!\<p_lwx\>/
syn match FortranModuleVariable display /%\@<!\<p_lwz\>/
syn match FortranModuleVariable display /%\@<!\<p_lat_w\>/
syn match FortranModuleVariable display /%\@<!\<p_lat_r0\>/
syn match FortranModuleVariable display /%\@<!\<p_b\>/
syn match FortranModuleVariable display /%\@<!\<e_dimer\>/
syn match FortranModuleVariable display /%\@<!\<a1wlink\>/
syn match FortranModuleVariable display /%\@<!\<a2wlink\>/
syn match FortranModuleVariable display /%\@<!\<vbwlink\>/
syn match FortranModuleVariable display /%\@<!\<w0wlink\>/
syn match FortranModuleVariable display /%\@<!\<l_max\>/
syn match FortranModuleVariable display /%\@<!\<gfn_v\>/
syn match FortranModuleVariable display /%\@<!\<abox\>/
syn match FortranModuleVariable display /%\@<!\<p_sa_a\>/
syn match FortranModuleVariable display /%\@<!\<p_sa_b\>/
syn match FortranModuleVariable display /%\@<!\<p_sa_c\>/
syn match FortranModuleVariable display /%\@<!\<p_sa_d\>/
syn match FortranModuleVariable display /%\@<!\<r_cylinder\>/
syn match FortranModuleVariable display /%\@<!\<use_pbc\>/
syn match FortranModuleVariable display /%\@<!\<p_pbc_l\>/
syn match FortranModuleVariable display /%\@<!\<pnum_ljc1\>/
syn match FortranModuleVariable display /%\@<!\<pnum_ljc5\>/
syn match FortranModuleVariable display /%\@<!\<num_jas_params\>/
let b:direct_modules_used_list = ['kinds']
let b:direct_modules_use_all = ['kinds']
let b:direct_modules_only_dict = {}
let b:direct_rename_dict = {}
let b:complete_module_dict = {'b8': ['integer', 'parameter', '=selected_real_kind(15)', 'variable', 'module:kinds', 'kinds.f90'], 'kinds': ['module', 'kinds.f90']}