let b:file_mod_time="1245617993"
syn keyword FortranFunction test_vpi
syn keyword FortranFunction vpi_eval_density_cheb
syn keyword FortranFunction vpi_eval_density
syn keyword FortranFunction vpi_eval_dphase
syn keyword FortranFunction vpi_eval_radial_density
syn keyword FortranFunction vpi_eval_density_sp
syn keyword FortranFunction vpi_eval_optical_density
syn keyword FortranFunction vpi_eval_full_density
syn keyword FortranFunction vpi_eval_optical_density2
syn keyword FortranFunction vpi_eval_n_r
syn keyword FortranFunction vpi_eval_n_z2
syn keyword FortranFunction vpi_eval_corr_x
syn keyword FortranFunction vpi_eval_corr_phase
syn keyword FortranFunction vpi_eval_corr_r
syn keyword FortranFunction vpi_eval_corr_xz
syn keyword FortranFunction vpi_eval_gofr
syn keyword FortranFunction vpi_eval_gofz
syn keyword FortranFunction vpi_eval_gofrho
syn keyword FortranFunction vpi_eval_gofzrho
syn keyword FortranFunction vpi_eval_gof_rot
syn keyword FortranFunction vpi_accept_path
let b:num_functions = 21
let b:string = ['test_vpi', 'vpi_eval_density_cheb:Test_VPI', 'vpi_eval_density:Test_VPI', 'vpi_eval_dphase:Test_VPI', 'vpi_eval_radial_density:Test_VPI', 'vpi_eval_density_sp:Test_VPI', 'vpi_eval_optical_density:Test_VPI', 'vpi_eval_full_density:Test_VPI', 'vpi_eval_optical_density2:Test_VPI', 'vpi_eval_n_r:Test_VPI', 'vpi_eval_n_z2:Test_VPI', 'vpi_eval_corr_x:Test_VPI', 'vpi_eval_corr_phase:Test_VPI', 'vpi_eval_corr_r:Test_VPI', 'vpi_eval_corr_xz:Test_VPI', 'vpi_eval_gofr:Test_VPI', 'vpi_eval_gofz:Test_VPI', 'vpi_eval_gofrho:Test_VPI', 'vpi_eval_gofzrho:Test_VPI', 'vpi_eval_gof_rot:Test_VPI', 'vpi_accept_path:Test_VPI']
let b:type = ['program', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'function']
let b:start_line = [1, 1717, 1741, 1760, 1779, 1799, 1816, 1843, 1867, 1894, 1916, 1947, 1963, 1977, 1996, 2013, 2035, 2057, 2083, 2113, 2158]
let b:end_line = [2177, 1739, 1758, 1777, 1797, 1814, 1841, 1865, 1892, 1914, 1945, 1961, 1975, 1994, 2011, 2033, 2055, 2081, 2111, 2156, 2175]
let b:start_line_bracket = [2, 1718, 1742, 1761, 1780, 1800, 1817, 1844, 1868, 1895, 1917, 1948, 1964, 1978, 1997, 2014, 2036, 2058, 2084, 2114, 2159]
let b:direct_modules_used_list = ['vpi_rand_utils', 'vpi_coordinate_utils', 'vpi_gfn', 'vpi_potential', 'vpi_trial_func', 'vpi_phase_maps', 'vpi_bisect', 'vpi_bbridge', 'vpi_sample', 'vpi_rotation', 'vpi_defines', 'vpi_lattice', 'vpi_xij', 'vpi_obdm', 'vpi_read_input', 'timers']
let b:direct_modules_use_all = ['vpi_rand_utils', 'vpi_coordinate_utils', 'vpi_gfn', 'vpi_potential', 'vpi_trial_func', 'vpi_phase_maps', 'vpi_bisect', 'vpi_bbridge', 'vpi_sample', 'vpi_rotation', 'vpi_defines', 'vpi_lattice', 'vpi_xij', 'vpi_obdm', 'vpi_read_input', 'timers']
let b:direct_modules_only_dict = {}
let b:direct_rename_dict = {'vpi_potential': {'vpi_gusp_hoz': 'gusp_func', 'vpi_uij_z_polarized_dimer': 'uij_func', 'vpi_uij_dimer': 'uij_rot_func', 'vpi_usp_hoz': 'usp_func', 'vpi_guij_z_polarized_dimer': 'guij_func'}, 'vpi_phase_maps': {'vortex': 'update_phase'}, 'vpi_trial_func': {'numeric_grad_lap_spf': 'grad_lap_sp_tfun', 'hoz_tfun': 'tfunc', 'grad_lap_hs_tfun': 'grad_lap_jas_tfun', 'hs_tfun': 'jas_tfun'}}
let b:complete_module_dict = {'interface:lattice_tfun0': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(np,ndim)'], 'arg:order': ['x', 'np', 'ndim']}, 'interface:vpi_usp_ho': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_coordinate_utils': ['module', 'vpi_coordinate_utils.f90'], 'interface:vpi_gusp_nwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'interface:vpi_gfn2_sp': {'ndim': ['integer'], 'sl_end': ['integer'], 'np': ['integer'], 'dt': ['real(kind=b8)'], 'arg:order': ['sl_start', 'sl_end', 'ip', 'u', 'nslice', 'np', 'ndim', 'dt'], 'nslice': ['integer'], 'sl_start': ['integer'], 'ip': ['integer'], 'u': ['real(kind=b8)', 'dimension(nslice,np)', 'intent(in)']}, 'a_lj': ['real(kind=b8)', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:grad_lap_morse_tfun2': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'slice': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(in)'], 'arg:order': ['x', 'slice', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn'], 'nslice': ['integer', 'intent(in)'], 'ndim': ['integer', 'intent(in)']}, 'get_collisions': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'realbignumber': ['real(kind=b8)', 'parameter', '=1e30', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:sample_rotation': {'move_start': ['integer', 'intent(in)'], 'q_rot0': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM_ROT)', 'intent(in)'], 'arg:order': ['q_rot0', 'q_rot1', 'move_start', 'move_end', 'part_num'], 'q_rot1': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM_ROT)', 'intent(inout)'], 'move_end': ['integer', 'intent(in)'], 'part_num': ['integer', 'intent(in)']}, 'interface:vpi_eval_obdm_cut': {'x1': ['real(kind=b8)'], 'nbins': ['integer'], 'ndim': ['integer'], 'obdm': ['real(kind=b8)', 'dimension(nbins,nbins)'], 'xsize': ['real'], 'arg:order': ['obdm', 'x1', 'x2', 'nbins', 'ndim', 'xsize', 'dndx'], 'x2': ['real(kind=b8)'], 'dndx': ['real']}, 'xxsample_rotation': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'interface:numeric_grad_lap_jas': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'ndim': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn', 'jfunc_params'], 'nslice': ['integer', 'intent(in)'], 'sl': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'jfunc_params': ['real(kind=b8)', 'dimension(:)']}, 'p_pbc_l': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'alphastar': ['real(kind=b8)', 'parameter', '=10.73520708_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'interface:bbridge': {'dtau': ['real(kind=b8)', 'intent(in)'], 'lambda': ['real(kind=b8)', 'intent(in)'], 'pnum': ['integer', 'intent(in)'], 'q0': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(in)'], 'q1': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(inout)'], 'arg:order': ['q0', 'q1', 'pnum', 'low_dim', 'high_dim', 'btype', 'i0', 'i1', 'lambda', 'dtau'], 'high_dim': ['integer', 'intent(in)'], 'btype': ['integer', 'intent(in)'], 'i0': ['integer', 'intent(inout)'], 'i1': ['integer', 'intent(inout)'], 'low_dim': ['integer', 'intent(in)']}, 'vpi_usp_ho_overlap': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'n_slice': ['integer', 'save', '=1000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hox': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoy': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoz': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_aziz': {'slice': ['integer'], 'np': ['integer'], 'acc_flag': ['logical'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'ndim': ['integer'], 'nslice': ['integer'], 'r2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ip': ['integer'], 'arg:order': ['x', 'r2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag']}, 'interface:ru_write_seed_file': {'pid': ['integer'], 'arg:order': ['pid']}, 'a_lj2': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:test_tfun': {'p': ['real(kind=b8)', 'dimension(:)'], 'arg:order': ['xij2', 'p', 'sl', 'nslice', 'np'], 'np': ['integer'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'eval_obdm_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_dimer': ['real(kind=b8)', 'function', 'uij_rot_func=>vpi_uij_dimer', 'module:vpi_potential', 'vpi_potential.f90'], 'p_ac0': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ac1': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'domega': ['real(kind=b8)', 'parameter', '=1.0001_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'mt_bbridge': ['integer', 'parameter', '=0', 'variable', 'module:vpi_sample', 'vpi_sample.f90'], 'od_dim_low': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'drot': ['real(kind=b8)', 'parameter', '=2.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'annulus_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:vpi_usp_lattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'c10aziz': ['real(kind=b8)', 'parameter', '=0.17078164_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'interface:vpi_usp_atom': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_usp_gwell': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'm_3pi_2': ['real(kind=b8)', 'parameter', '=3.0_b8*M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'num_jas_params': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lattice_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'ap_a': ['real', 'parameter', '=1.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_gwell': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'ap_e': ['real', 'parameter', '=20', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_null': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:charge_tfun': {'arg:order': ['xij2', 'sl', 'nslice', 'np'], 'np': ['integer'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'interface:vpi_guij_dimer': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'x_rot', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'x_rot': ['real(kind=b8)', 'dimension(nslice,np,N_DIM_ROT)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'vpi_gfn4_sp': ['real(kind=b8)', 'function', 'module:vpi_gfn', 'vpi_gfn.f90'], 'use_lattice_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:dimer_tfun': {'p': ['real(kind=b8)', 'dimension(:)'], 'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['x', 'xij2', 'p', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(in)']}, 'n_particle': ['integer', 'save', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_rot_xyz': ['integer', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_lattice': ['module', 'vpi_lattice.f90'], 'interface:ipush': {'list': ['integer', 'dimension(:)', 'intent(inout)'], 'arg:order': ['list', 'val', 'ip'], 'val': ['integer', 'intent(in)'], 'ip': ['integer', 'intent(inout)']}, 'interface:vortex_sup': {'arg:order': ['phase', 'sl_start', 'sl_end', 'x', 'xij2'], 'phase': ['real(kind=b8)', 'dimension(N_SLICE)', 'intent(inout)'], 'x': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'sl_start': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_PARTICLE)'], 'sl_end': ['integer']}, 'p_nw_vb': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'charge_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'vpi_gusp_cylinder': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'l_max': ['integer', 'parameter', '=300', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_gwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'interface:grad_dw_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(ndim)', 'intent(out)'], 'ndim': ['integer', 'intent(in)'], 'x': ['real(kind=b8)', 'dimension(ndim)', 'intent(in)'], 'arg:order': ['x', 'ndim', 'grad_lntfn']}, 'interface:lookup_rot_gfn': {'gfn_v': ['real(kind=b8)', 'intent(IN)', 'dimension(:)'], 'x': ['real(kind=b8)', 'intent(IN)'], 'arg:order': ['x', 'gfn_v']}, 'morse_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'gfn_rot': ['real(kind=b8)', 'function', 'module:vpi_rotation', 'vpi_rotation.f90'], 'vpi_guij_sc': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_usp_gwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_usp_hoz': ['real(kind=b8)', 'function', 'usp_func=>vpi_usp_hoz', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gusp_lattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'dndr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_update_xij': ['subroutine', 'module:vpi_xij', 'vpi_xij.f90'], 'eval_correlations': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ipush': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'dndx': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_obdm': ['module', 'vpi_obdm.f90'], 'vpi_xij': ['module', 'vpi_xij.f90'], 'interface:vpi_gusp_null': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_rand_utils': ['module', 'vpi_rand_utils.f90'], 'try_split_move': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_dep': ['real(kind=b8)', 'parameter', '=50.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tfunc_3d_dwell': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'tfunc_poor': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'a_hs2': ['real', 'save', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'mt_swap': ['integer', 'parameter', '=2', 'variable', 'module:vpi_sample', 'vpi_sample.f90'], 'eval_qsq_sum': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a1wlink': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_defines': ['module', 'vpi_defines.f90'], 'vpi_gusp_annulus3': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:ipop': {'list': ['integer', 'dimension(:)', 'intent(inout)'], 'arg:order': ['list', 'val', 'ip'], 'val': ['integer', 'intent(inout)'], 'ip': ['integer', 'intent(inout)']}, 'swap_in_123': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:grad_lap_dw_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'ndim': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['x', 'sl', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn'], 'nslice': ['integer', 'intent(in)'], 'sl': ['integer', 'intent(in)']}, 'interface:vpi_uij_z_polarized_dimer_hs': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'dnu': ['real(kind=b8)', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_null': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gusp_ho': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_guij_hs': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'eval_column_density': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'grad_lap_he3_plus_tfun': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'nsteps': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'betastar': ['real(kind=b8)', 'parameter', '=-1.89296514_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'grad_dw_tfun': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:uij_rot_func': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'x_rot', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'x_rot': ['real(kind=b8)', 'dimension(nslice,np,N_DIM_ROT)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'nblocks': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_wlink': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'grad_lap_atom_tfun': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'oddx': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'oddy': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_asq': ['real', 'parameter', '=gw_a*gw_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_wlink': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'p_mo_de': ['real(kind=b8)', 'parameter', '=50.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_b': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f0': ['real(kind=b8)', '=0.877013259465906', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f1': ['real(kind=b8)', '=3.7487604667038', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f2': ['real(kind=b8)', '=1.4485743834981', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f3': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f4': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a2wlink': ['real(kind=b8)', 'parameter', '=4.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'read_lattice_file': ['subroutine', 'module:vpi_read_input', 'vpi_read_input.f90'], 'p_nw_l': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'write_rot_gfn': ['subroutine', 'module:vpi_rotation', 'vpi_rotation.f90'], 'a_nw': ['real', 'parameter', '=0.5/3.14159265358979', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_eval_obdm_cut': ['subroutine', 'module:vpi_obdm', 'vpi_obdm.f90'], 'n_particle2': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_wlink': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'ip', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'n_vortex': ['integer', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_sc': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_guij_sa': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'abox': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_dw': ['real(kind=b8)', '=1.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_wlink': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'daziz': ['real(kind=b8)', 'parameter', '=1.4135_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'left_bridge': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_ho': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_gusp_box': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'm_pi': ['real(kind=b8)', 'parameter', '=3.141592653589793239_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_update_xij_pbc': ['subroutine', 'module:vpi_xij', 'vpi_xij.f90'], 'interface:lattice_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer']}, 'n_bins_gofr': ['integer', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_ho_overlap': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:rigid_move': {'qout': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'part_num': ['integer'], 'qin': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'high_dim': ['integer'], 'arg:order': ['qin', 'qout', 'part_num', 'low_dim', 'high_dim', 'i0', 'i1', 'dnu'], 'low_dim': ['integer'], 'i0': ['integer'], 'i1': ['integer'], 'dnu': ['real(kind=b8)']}, 'grad_lap_sp_tfun': ['function', 'grad_lap_sp_tfun=>numeric_grad_lap_spf', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'cascading_swap_move': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'interface:gfn_rot': {'dtau': ['real(kind=b8)', 'intent(in)'], 'arg:order': ['q_rot', 'ip', 'sl_start', 'sl_end', 'dtau'], 'q_rot': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM_ROT)', 'intent(in)'], 'sl_start': ['integer', 'intent(in)'], 'ip': ['integer', 'intent(in)'], 'sl_end': ['integer', 'intent(in)']}, 'bisect_endpoint': ['subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'tsca': ['real(kind=b8)', 'parameter', '=1e9_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:write_rot_gfn': {'gfn_v': ['real(kind=b8)', 'intent(IN)', 'dimension(:)'], 'arg:order': ['gfn_v']}, 'p_m': ['real', 'parameter', '=0.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'he3_fn_plus_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'cslice': ['integer', 'save', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_potential': ['module', 'vpi_potential.f90'], 'interface:grad_lap_ho_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'slice': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['x', 'slice', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn'], 'nslice': ['integer', 'intent(in)'], 'ndim': ['integer', 'intent(in)']}, 'nvortex': ['subroutine', 'module:vpi_phase_maps', 'vpi_phase_maps.f90'], 'interface:vpi_usp_annulus2': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_guij_dimer': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'prob_rigid_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_read_input': ['module', 'vpi_read_input.f90'], 'm_2pi': ['real(kind=b8)', 'parameter', '=2.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_lj': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'tscw': ['real(kind=b8)', 'parameter', '=5.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'day_timer': ['double', 'precision', 'function', 'module:timers', 'timers.f90'], 'interface:guij_func': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'p_lat_w': ['real(kind=b8)', '=3.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:ru_init_seed_file': {'pid': ['integer'], 'arg:order': ['pid']}, 'dxdn_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_sa': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'interface:vpi_uij_sc': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'interface:bisect': {'q': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'i0', 'i1', 'dtau'], 'i0': ['integer', 'intent(in)'], 'i1': ['integer', 'intent(in)']}, 'wrap_path': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dswap': ['real(kind=b8)', '=0.50_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eps': ['real(kind=b8)', 'parameter', '=10.94_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'vpi_gusp_hoz': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'gusp_func=>vpi_gusp_hoz', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gfn4_sp': {'u_weight': ['real(kind=b8)', 'dimension(nslice)', 'intent(in)'], 'gradu2': ['real(kind=b8)', 'dimension(nslice)', 'intent(in)'], 'u': ['real(kind=b8)', 'dimension(nslice,np)', 'intent(in)'], 'ndim': ['integer'], 'sl_end': ['integer'], 'np': ['integer'], 'gu2_weight': ['real(kind=b8)', 'dimension(nslice)', 'intent(in)'], 'dt': ['real(kind=b8)'], 'arg:order': ['sl_start', 'sl_end', 'ip', 'u', 'gradu2', 'u_weight', 'gu2_weight', 'nslice', 'np', 'ndim', 'lambda', 'dt'], 'nslice': ['integer'], 'sl_start': ['integer'], 'lambda': ['real(kind=b8)'], 'ip': ['integer']}, 'size_rot': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_2asq': ['real', 'parameter', '=2.0_b8*gw_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ae3': ['real', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:simple_lcg': {'arg:order': ['yin'], 'yin': ['real(b8)']}, 'uij_func': ['real(kind=b8)', 'function', 'uij_func=>vpi_uij_z_polarized_dimer', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_guij_charge': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'simple_lcg': ['real(b8)', 'function', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'dimer_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'vpi_bbridge': ['module', 'vpi_bbridge.f90'], 'vpi_eval_obdm_ring': ['subroutine', 'module:vpi_obdm', 'vpi_obdm.f90'], 'interface:grad_lap_lj_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'ndim': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn', 'jfunc_params'], 'nslice': ['integer', 'intent(in)'], 'sl': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'jfunc_params': ['real(kind=b8)', 'dimension(:)']}, 'grad_lap_dw_tfun': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:vpi_usp_null': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'ru_gasdev': ['subroutine', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'interface:grad_lap_dw_tfun2': {'sp_param': ['real(kind=b8)', 'dimension(:)'], 'ndim': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['x', 'sl', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn', 'sp_param'], 'nslice': ['integer', 'intent(in)'], 'sl': ['integer', 'intent(in)'], 'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)']}, 'sample_scheme1': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'atom_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:vpi_uij_charge': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'ho_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'eval_obdm_rz': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_annulus': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'n_bins': ['integer', '=53', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_nw': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_swap_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:read_expot_file': {'pid': ['integer'], 'arg:order': ['pid']}, 'nend_steps': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_x0': ['real', 'parameter', '=-100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_hs_gfn2': {'q': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'ndim': ['integer'], 'sl_end': ['integer'], 'np': ['integer'], 'dt': ['real(kind=b8)'], 'arg:order': ['sl_start', 'sl_end', 'ip', 'q', 'nslice', 'np', 'ndim', 'dt'], 'nslice': ['integer'], 'sl_start': ['integer'], 'ip': ['integer']}, 'vpi_guij_z_polarized_dimer_hs': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'prob_od_pnum': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_eval_obdm_ring': {'nbins': ['integer'], 'ndim': ['integer'], 'obdm': ['real(kind=b8)', 'dimension(nbins,nbins)'], 'x1': ['real(kind=b8)', 'dimension(3)'], 'arg:order': ['obdm', 'x1', 'x2', 'nbins', 'ndim'], 'x2': ['real(kind=b8)', 'dimension(3)']}, 'interface:dw_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer']}, 'e0_nua': ['real', 'parameter', '=8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'aziz_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:day_timer': {'arg:order': []}, 'interface:vpi_update_xij': {'ndim': ['integer', 'intent(in)'], 'sl_end': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['xij2', 'x', 'sl_start', 'sl_end', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer', 'intent(in)'], 'sl_start': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(inout)'], 'ip': ['integer', 'intent(in)']}, 'lambda': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_3dlattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:vpi_guij_hs': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'gw_e_norm': ['real', 'parameter', '=gw_e/(M_SQRT2PI*gw_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_z_polarized_dimer': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'vpi_guij_charge': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_uij_hs': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical', 'intent(inout)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'grad_lap_box_tfun': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'atom_qn_p': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'grad_lap_jas_tfun': ['function', 'grad_lap_jas_tfun=>grad_lap_hs_tfun', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'vpi_usp_box': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_usp_cylinder': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_eval_nrdm': {'arg:order': ['nrdm', 'x1', 'x2'], 'nrdm': ['real(kind=b8)', 'dimension(2**N_OD_PARTICLE,2**N_OD_PARTICLE)'], 'x1': ['real(kind=b8)', 'dimension(N_PARTICLE)'], 'x2': ['real(kind=b8)', 'dimension(N_PARTICLE)']}, 'interface:vpi_usp_hoz': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:eval_polar_angle': {'arg:order': ['x', 'y'], 'x': ['real(kind=b8)'], 'y': ['real(kind=b8)']}, 'dwell_gaussian_fill': ['integer', 'parameter', '=2', 'variable', 'module:vpi_lattice', 'vpi_lattice.f90'], 'vpi_gusp_atom': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_guij_z_polarized_dimer': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'guij_func=>vpi_guij_z_polarized_dimer', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:nw_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(np,ndim)'], 'arg:order': ['x', 'np', 'ndim']}, 'e_hs': ['real', 'parameter', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:nvortex': {'arg:order': ['phase', 'sl_start', 'sl_end', 'x', 'xij2'], 'phase': ['real(kind=b8)', 'dimension(N_SLICE)', 'intent(inout)'], 'x': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'sl_start': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_PARTICLE)'], 'sl_end': ['integer']}, 'dndx_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tfunc': ['real(kind=b8)', 'function', 'tfunc=>hoz_tfun', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'vpi_bisect': ['module', 'vpi_bisect.f90'], 'interface:ru_gasdev': {'arg:order': ['nu'], 'nu': ['real(b8)', 'dimension(:)', 'intent(inout)']}, 'interface:bisect_endpoint': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'idx_end', 'idx_start', 'dtau'], 'idx_end': ['integer', 'intent(in)'], 'idx_start': ['integer', 'intent(in)']}, 'right_bridge': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:atom_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer']}, 'interface:jas_tfun': {'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'ndim': ['integer'], 'np': ['integer'], 'params': ['real(kind=b8)', 'dimension(:)'], 'arg:order': ['x', 'xij2', 'params', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(in)']}, 'dndx_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_ho_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:usp_func': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:get_collisions': {'q': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'clist': ['integer', 'dimension(N_PARTICLE)'], 'arg:order': ['q', 'ip', 'clist', 'n_coll'], 'n_coll': ['integer', 'dimension(N_PARTICLE)'], 'ip': ['integer']}, 'vpi_gusp_ho': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'n_bins_full': ['integer', '=11', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'grad_lap_ho_tfun': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:grad_lap_morse_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'slice': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(in)'], 'arg:order': ['x', 'slice', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn'], 'nslice': ['integer', 'intent(in)'], 'ndim': ['integer', 'intent(in)']}, 'dndx_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_2asq': ['real', 'parameter', '=2.0*ab_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_annulus3': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_usp_nwell': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_guij_sc': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'interface:grad_lap_sp_tfun': {'sp_param': ['real(kind=b8)', 'dimension(:)'], 'ndim': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['x', 'sl', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn', 'sp_param'], 'nslice': ['integer', 'intent(in)'], 'sl': ['integer', 'intent(in)'], 'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)']}, 'use_expot_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_hs': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'use_hw_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_nwell': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'dw_tfun_lap': ['real', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'p_lattice_phase_x': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_y': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_z': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:aziz_tfun': {'arg:order': ['xij2', 'sl', 'nslice', 'np'], 'np': ['integer'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'eval_full_density': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_sample': ['module', 'vpi_sample.f90'], 'rigid_move': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'interface:vpi_gusp_hoz': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'bisect_endpoint_1d': ['subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'n_bins_rot': ['integer', '=21', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_atom': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'prob_rot_move': ['real(kind=b8)', 'parameter', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:bisect_endpoint_1d': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'id', 'idx_end', 'idx_start', 'dtau'], 'id': ['integer', 'intent(in)'], 'idx_end': ['integer', 'intent(in)'], 'idx_start': ['integer', 'intent(in)']}, 'atom_qe': ['real(kind=b8)', 'parameter', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lattice_fill': ['integer', 'parameter', '=0', 'variable', 'module:vpi_lattice', 'vpi_lattice.f90'], 'interface:vpi_usp_nwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'atom_qn': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpa': ['real(kind=b8)', 'parameter', '=15.29_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpb': ['real(kind=b8)', 'parameter', '=6.82_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:sample_scheme1': {'move_start': ['integer', 'intent(out)'], 'q0': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)', 'intent(in)'], 'q1': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)', 'intent(inout)'], 'mtype': ['integer', 'intent(out)'], 'arg:order': ['q0', 'q1', 'move_start', 'move_end', 'part_num', 'mtype'], 'move_end': ['integer', 'intent(out)'], 'part_num': ['integer', 'intent(out)']}, 'interface:he3_fn_plus_tfun': {'islice': ['integer'], 'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(:,:,:)'], 'arg:order': ['x', 'islice', 'nslice', 'np', 'ndim'], 'nslice': ['integer']}, 'impose_fixed_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_z_polarized_dimer_hs': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'p_mo_r0': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_hs_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lj_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'eval_rdm2_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:tfunc_3d_dwell': {'arg:order': ['x'], 'x': ['real(kind=b8)', 'dimension(:,:)']}, 'vpi_gusp_lattice': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_uij_sa': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'p_aw': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ep_nw': ['real', 'parameter', '=40.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ru_init_seed_file': ['subroutine', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'interface:update_phase': {'arg:order': ['phase', 'sl_start', 'sl_end', 'x', 'xij2'], 'phase': ['real(kind=b8)', 'dimension(N_SLICE)', 'intent(inout)'], 'x': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'sl_start': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_PARTICLE)'], 'sl_end': ['integer']}, 'interface:vpi_uij_dimer': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'x_rot', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'x_rot': ['real(kind=b8)', 'dimension(nslice,np,N_DIM_ROT)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'eval_nrdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_guij_lj': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'eval_obdm_full': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ep_dw': ['real(kind=b8)', '=40.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'r_cylinder': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_z_polarized_dimer': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'astar': ['real(kind=b8)', 'parameter', '=192215.29_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'timers': ['module', 'timers.f90'], 'dxdn_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_hw_gfn': {'q': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'ndim': ['integer'], 'sl_end': ['integer'], 'np': ['integer'], 'dt': ['real(kind=b8)'], 'arg:order': ['sl_start', 'sl_end', 'ip', 'q', 'nslice', 'np', 'ndim', 'dt'], 'nslice': ['integer'], 'sl_start': ['integer'], 'ip': ['integer']}, 'vpi_aziz': ['module', 'vpi_aziz.f90'], 'vpi_usp_atom_overlap': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'use_bbridge': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'grad_lap_dw_tfun2': ['function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'bisect_sp_1d': ['recursive', 'subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'interface:bisect_sp': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'i0', 'i1', 'dtau'], 'i0': ['integer', 'intent(in)'], 'i1': ['integer', 'intent(in)']}, 'interface:eval_e_local': {'e_l': ['real(kind=b8)', 'intent(out)'], 'grad_lnjas': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lnspf': ['real(kind=b8)', 'intent(in)'], 'lap_lnjas': ['real(kind=b8)', 'intent(in)'], 'ndim': ['integer', 'intent(in)'], 'grad_lnspf': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(in)'], 'u': ['real(kind=b8)', 'intent(in)'], 'arg:order': ['np', 'ndim', 'grad_lnspf', 'lap_lnspf', 'grad_lnjas', 'lap_lnjas', 'u', 'e_l']}, 'dtau': ['real(kind=b8)', '=5.0e-4_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_vcoords': ['real', 'dimension(4,2)', 'parameter', '=reshape((/-0.75,0.75,-0.75,0.75,-.75,-.75,0.75,0.75/),(/4,2/))', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_a': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:xxsample_rotation': {'move_start': ['integer', 'intent(in)'], 'q_rot0': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM_ROT)', 'intent(in)'], 'arg:order': ['q_rot0', 'q_rot1', 'move_start', 'move_end', 'part_num'], 'q_rot1': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM_ROT)', 'intent(inout)'], 'move_end': ['integer', 'intent(in)'], 'part_num': ['integer', 'intent(in)']}, 'interface:init_rot_gfn': {'nbins': ['integer', 'intent(IN)'], 'arg:order': ['nbins', 'lmax', 'dtau'], 'dtau': ['real(kind=b8)', 'intent(IN)'], 'lmax': ['integer', 'intent(IN)']}, 'ab_a': ['real', 'parameter', '=0.1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_dwell': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:uij_func': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'ab_e': ['real', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_slice_samples': ['integer', 'save', '=15', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_dwell': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_uij_lj': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'a_dw2': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_lj': ['real(kind=b8)', '=2352.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_hs': ['real', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_hs_gfn': {'ndim': ['integer'], 'sl_end': ['integer'], 'np': ['integer'], 'dt': ['real(kind=b8)'], 'arg:order': ['sl_start', 'sl_end', 'ip', 'xij2', 'nslice', 'np', 'ndim', 'dt'], 'nslice': ['integer'], 'sl_start': ['integer'], 'ip': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'nw_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'swap_move': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'bisect': ['recursive', 'subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'grad_lap_lj_tfun': ['function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'nb_discard': ['integer', 'parameter', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_3dlattice': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_usp_box': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'n_od_particle': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_dwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'pnum_ljc1': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:tfunc': {'param': ['real(kind=b8)', 'dimension(:)'], 'ndim': ['real(kind=b8)', 'dimension(:)'], 'np': ['real(kind=b8)', 'dimension(:)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'param', 'nslice', 'np', 'ndim'], 'nslice': ['real(kind=b8)', 'dimension(:)'], 'sl': ['integer']}, 'n_dim': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'pnum_ljc5': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:grad_lap_jas_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'ndim': ['integer'], 'np': ['integer'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn', 'jfunc_params'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'jfunc_params': ['real(kind=b8)', 'dimension(:)']}, 'force_space_flip': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_dim_rot': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_r': ['real', '=6.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwx': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwz': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_annulus3': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'eval_off_diagonal': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_asq': ['real', 'parameter', '=ap_a*ap_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_e_norm': ['real', 'parameter', '=ap_e/(M_SQRT2PI*ap_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_atom_overlap': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'jas_tfun': ['real(kind=b8)', 'function', 'jas_tfun=>hs_tfun', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'vpi_make_lattice': ['subroutine', 'module:vpi_lattice', 'vpi_lattice.f90'], 'interface:lj_tfun': {'p': ['real(kind=b8)', 'dimension(:)'], 'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['x', 'xij2', 'p', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(in)']}, 's_bridge': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_atom_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:annulus_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(np,ndim)'], 'arg:order': ['x', 'np', 'ndim']}, 'read_expot_file': ['subroutine', 'module:vpi_read_input', 'vpi_read_input.f90'], 'vbwlink': ['real(kind=b8)', 'parameter', '=100.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'box_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'gw_z0': ['real', 'parameter', '=0.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:read_input_file': {'pid': ['integer'], 'arg:order': ['pid']}, 'od_pnum': ['integer', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_dimer': ['real(kind=b8)', '=1e-4_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_polar_angle': ['function', 'module:vpi_coordinate_utils', 'vpi_coordinate_utils.f90'], 'lattice_tfun0': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'swap_in_12': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'swap_in_13': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gaussian_fill': ['integer', 'parameter', '=1', 'variable', 'module:vpi_lattice', 'vpi_lattice.f90'], 'interface:vpi_gusp_box': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'b8': ['integer', 'parameter', '=selected_real_kind(15)', 'variable', 'module:kinds', 'kinds.f90'], 'init_rot_gfn': ['real(kind=b8)', 'dimension(nbins)', 'function', 'module:vpi_rotation', 'vpi_rotation.f90'], 'gw_a': ['real', 'parameter', '=0.15_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:dw_tfun2': {'param': ['real(kind=b8)', 'dimension(:)'], 'ndim': ['real(kind=b8)', 'dimension(:)'], 'np': ['real(kind=b8)', 'dimension(:)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'param', 'nslice', 'np', 'ndim'], 'nslice': ['real(kind=b8)', 'dimension(:)'], 'sl': ['integer']}, 'gw_e': ['real', 'parameter', '=20.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rotation': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:swap_move': {'qout': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'part_num': ['integer'], 'qin': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'high_dim': ['integer'], 'arg:order': ['qin', 'qout', 'part_num', 'low_dim', 'high_dim', 'i0', 'i1', 'dnu'], 'low_dim': ['integer'], 'i0': ['integer'], 'i1': ['integer'], 'dnu': ['real(kind=b8)']}, 'p_sc_a': ['real(kind=b8)', 'parameter', '=tsca/(tscw*M_SQRT2PI)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'w0wlink': ['real(kind=b8)', 'parameter', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc1': ['real(kind=b8)', '=0.0123049_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc5': ['real(kind=b8)', '=1.14083e-07_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_2asq': ['real', 'parameter', '=2.0*ap_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_update_xij_pbc': {'ndim': ['integer', 'intent(in)'], 'sl_end': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['xij2', 'x', 'sl_start', 'sl_end', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer', 'intent(in)'], 'sl_start': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(inout)'], 'ip': ['integer', 'intent(in)']}, 'vpi_usp_annulus2': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gusp_annulus': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'p_sc_w': ['real(kind=b8)', 'parameter', '=1./(2*tscw**2)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_ho': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_z_polarized_dimer_hs': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'interface:vpi_guij_sa': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'impose_fixed_node': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:bisect_sp_1d': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'id', 'i0', 'i1', 'dtau'], 'id': ['integer', 'intent(in)'], 'i0': ['integer', 'intent(in)'], 'i1': ['integer', 'intent(in)']}, 'interface:vpi_make_lattice': {'q': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(inout)'], 'fill_method': ['integer'], 'arg:order': ['q', 'a', 'fill_method'], 'a': ['real']}, 'read_input_file': ['subroutine', 'module:vpi_read_input', 'vpi_read_input.f90'], 'interface:morse_tfun2': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(np,ndim)'], 'arg:order': ['x', 'np', 'ndim']}, 'rm_inv': ['real(kind=b8)', 'parameter', '=0.3367003367_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'eval_rdm22_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_guij_aziz': ['function', 'module:vpi_aziz', 'vpi_aziz.f90'], 'get_pbc': ['real(kind=b8)', 'function', 'module:vpi_lattice', 'vpi_lattice.f90'], 'vpi_gfn2_sp': ['real(kind=b8)', 'function', 'module:vpi_gfn', 'vpi_gfn.f90'], 'use_pbc': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gusp_func': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'gusp_func=>vpi_gusp_hoz', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:read_lattice_file': {'pid': ['integer'], 'arg:order': ['pid']}, 'he3_fn_neg_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:dw_tfun_lap': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real', 'dimension(np,ndim)'], 'arg:order': ['x', 'np', 'ndim']}, 'interface:vpi_usp_annulus': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_eval_nrdm': ['subroutine', 'module:vpi_obdm', 'vpi_obdm.f90'], 'grad_lap_morse_tfun2': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:fcc_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer']}, 'vpi_hw_gfn': ['real(kind=b8)', 'function', 'module:vpi_gfn', 'vpi_gfn.f90'], 'write_paths': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_a': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_b': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_c': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_d': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_atom': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'sec_timer': ['double', 'precision', 'function', 'module:timers', 'timers.f90'], 'kinds': ['module', 'kinds.f90'], 'dm': ['integer', '=128', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_aziz': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'r2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'r2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'm_4pi': ['real(kind=b8)', 'parameter', '=4.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dw_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'size_x_gofr': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:grad_lap_atom_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'slice': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(in)'], 'arg:order': ['x', 'slice', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn'], 'nslice': ['integer', 'intent(in)'], 'ndim': ['integer', 'intent(in)']}, 'dw_tfun2': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:vpi_gusp_3dlattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'prob_bbridge_move': ['real(kind=b8)', '=1.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:grad_lap_he3_plus_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'slice': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'np': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(in)'], 'arg:order': ['x', 'slice', 'grad_lntfn', 'lap_lntfn', 'np', 'ndim'], 'ndim': ['real(kind=b8)', 'intent(out)']}, 'vpi_eval_obdm_full': ['subroutine', 'module:vpi_obdm', 'vpi_obdm.f90'], 'm_sqrt2pi': ['real(kind=b8)', 'parameter', '=2.506628274631_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:he3_fn_neg_tfun': {'islice': ['integer'], 'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(:,:,:)'], 'arg:order': ['x', 'islice', 'nslice', 'np', 'ndim'], 'nslice': ['integer']}, 'ap_lam': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'run_type': ['character', 'parameter', 'dimension(100)', '=""', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_hs_gfn2': ['real(kind=b8)', 'function', 'module:vpi_gfn', 'vpi_gfn.f90'], 'interface:vpi_gusp_cylinder': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_uij_lj': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_hs_gfn': ['real(kind=b8)', 'function', 'module:vpi_gfn', 'vpi_gfn.f90'], 'ntol_eps': ['real(kind=b8)', '=1e-2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_morse': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_gusp_annulus2': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:morse_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer']}, 'ab_e_norm': ['real', 'parameter', '=ab_e/(M_SQRT2PI*ab_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'bbridge': ['subroutine', 'module:vpi_bbridge', 'vpi_bbridge.f90'], 'ab_asq': ['real', 'parameter', '=ab_a*ab_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_trial_func': ['module', 'vpi_trial_func.f90'], 'numeric_grad_lap_jas': ['function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:vpi_gusp_atom_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'interface:gusp_func': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'use_eval_n_r': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_aziz': ['function', 'module:vpi_aziz', 'vpi_aziz.f90'], 'interface:vpi_eval_obdm_full': {'x1': ['real(kind=b8)', 'dimension(ndim)'], 'nbins': ['integer'], 'obdmf': ['real(kind=b8)', 'dimension(nbins**ndim,nbins**ndim)'], 'ndim': ['integer'], 'xsize': ['real', 'dimension(ndim)'], 'arg:order': ['obdmf', 'x1', 'x2', 'nbins', 'ndim', 'xsize', 'dndx'], 'x2': ['real(kind=b8)', 'dimension(ndim)'], 'dndx': ['real', 'dimension(ndim)']}, 'interface:vpi_gusp_ho_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_gfn': ['module', 'vpi_gfn.f90'], 'ipop': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'interface:vpi_usp_cylinder': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'morse_tfun2': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'vpi_uij_charge': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:cascading_swap_move': {'qout': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'qin': ['real(kind=b8)', 'dimension(N_SLICE,N_PARTICLE,N_DIM)'], 'arg:order': ['qin', 'qout', 'part_num', 'swap_dim'], 'swap_dim': ['integer'], 'part_num': ['integer']}, 'interface:vpi_gusp_annulus2': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'interface:vpi_gusp_annulus3': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'interface:tfunc_poor': {'arg:order': ['x'], 'x': ['real(kind=b8)', 'dimension(:,:)']}, 'use_gfn4': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lookup_rot_gfn': ['real(kind=b8)', 'function', 'module:vpi_rotation', 'vpi_rotation.f90'], 'use_eval_corr_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'c8aziz': ['real(kind=b8)', 'parameter', '=0.41365922_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'interface:sec_timer': {'arg:order': []}, 'p_mo_ap': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_nua': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'grad_lap_morse_tfun': ['integer', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'update_phase': ['subroutine', 'update_phase=>vortex', 'module:vpi_phase_maps', 'vpi_phase_maps.f90'], 'interface:vpi_usp_morse': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'eval_e_local': ['subroutine', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'interface:grad_lap_box_tfun': {'grad_lntfn': ['real(kind=b8)', 'dimension(np,ndim)', 'intent(out)'], 'slice': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'lap_lntfn': ['real(kind=b8)', 'intent(out)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['x', 'slice', 'np', 'ndim', 'nslice', 'grad_lntfn', 'lap_lntfn'], 'nslice': ['integer', 'intent(in)'], 'ndim': ['integer', 'intent(in)']}, 'p_lattice_ax': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_ay': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_az': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gfn_v': ['real(kind=b8)', 'dimension(10000)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:get_pbc': {'arg:order': ['x'], 'x': ['real(kind=b8)']}, 'vpi_uij_z_polarized_dimer': ['real(kind=b8)', 'function', 'uij_func=>vpi_uij_z_polarized_dimer', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_gusp_annulus': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'usp_func': ['real(kind=b8)', 'function', 'usp_func=>vpi_usp_hoz', 'module:vpi_potential', 'vpi_potential.f90'], 'use_eval_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_pi_2': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_morse': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:box_tfun': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(np,ndim)'], 'arg:order': ['x', 'np', 'ndim']}, 'interface:vpi_usp_dwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'c6aziz': ['real(kind=b8)', 'parameter', '=1.34920045_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'test_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'p_lat_r0': ['real(kind=b8)', 'allocatable', 'dimension(:,:)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_morse': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'guij_func': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'guij_func=>vpi_guij_z_polarized_dimer', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_usp_lattice': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'bisect_sp': ['recursive', 'subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'vpi_phase_maps': ['module', 'vpi_phase_maps.f90'], 'sample_rotation': ['subroutine', 'module:vpi_sample', 'vpi_sample.f90'], 'drdn': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc0': ['real(kind=b8)', 'parameter', '=-3.32997978580414', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc1': ['real(kind=b8)', 'parameter', '=0.513167460966539', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc2': ['real(kind=b8)', 'parameter', '=0.067030102564702', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'xz_oda': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_dim_high': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_vb': ['real(kind=b8)', '=80', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_3dlattice': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'fcc_tfun': ['real(kind=b8)', 'function', 'module:vpi_trial_func', 'vpi_trial_func.f90'], 'compute_full_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vortex_sup': ['subroutine', 'module:vpi_phase_maps', 'vpi_phase_maps.f90'], 'ru_write_seed_file': ['subroutine', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'interface:ho_tfun': {'param': ['real(kind=b8)', 'dimension(:)'], 'ndim': ['real(kind=b8)', 'dimension(:)'], 'np': ['real(kind=b8)', 'dimension(:)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'sl', 'param', 'nslice', 'np', 'ndim'], 'nslice': ['real(kind=b8)', 'dimension(:)'], 'sl': ['integer']}, 'use_eval_cfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'uij_rot_func': ['real(kind=b8)', 'function', 'uij_rot_func=>vpi_uij_dimer', 'module:vpi_potential', 'vpi_potential.f90'], 'size_x': ['real', 'dimension(N_DIM)', '=(/6.0,6.0,6.0/)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_rotation': ['module', 'vpi_rotation.f90'], 'mt_rigid': ['integer', 'parameter', '=1', 'variable', 'module:vpi_sample', 'vpi_sample.f90']}
syn match FortranFunctionArgument display /\%>1716l\%<1740l%\@<!\<rho\>/
syn match FortranFunctionArgument display /\%>1716l\%<1740l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1716l\%<1740l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1716l\%<1740l%\@<!\<size_x\>/
syn match FortranFunctionArgument display /\%>1716l\%<1740l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1740l\%<1759l%\@<!\<rho\>/
syn match FortranFunctionArgument display /\%>1740l\%<1759l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1740l\%<1759l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1740l\%<1759l%\@<!\<size_x\>/
syn match FortranFunctionArgument display /\%>1740l\%<1759l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1759l\%<1778l%\@<!\<rho\>/
syn match FortranFunctionArgument display /\%>1759l\%<1778l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1759l\%<1778l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1759l\%<1778l%\@<!\<size_x\>/
syn match FortranFunctionArgument display /\%>1759l\%<1778l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1778l\%<1798l%\@<!\<rho\>/
syn match FortranFunctionArgument display /\%>1778l\%<1798l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1778l\%<1798l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1778l\%<1798l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1798l\%<1815l%\@<!\<rho\>/
syn match FortranFunctionArgument display /\%>1798l\%<1815l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1798l\%<1815l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1798l\%<1815l%\@<!\<size_x\>/
syn match FortranFunctionArgument display /\%>1798l\%<1815l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<od\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<od_avg\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<od_sig\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<id1\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<id2\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<size_x\>/
syn match FortranFunctionArgument display /\%>1815l\%<1842l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1842l\%<1866l%\@<!\<od\>/
syn match FortranFunctionArgument display /\%>1842l\%<1866l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1842l\%<1866l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1842l\%<1866l%\@<!\<size_x\>/
syn match FortranFunctionArgument display /\%>1842l\%<1866l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1866l\%<1893l%\@<!\<od\>/
syn match FortranFunctionArgument display /\%>1866l\%<1893l%\@<!\<od_avg\>/
syn match FortranFunctionArgument display /\%>1866l\%<1893l%\@<!\<od_sig\>/
syn match FortranFunctionArgument display /\%>1866l\%<1893l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1866l\%<1893l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>1866l\%<1893l%\@<!\<size_x\>/
syn match FortranFunctionArgument display /\%>1866l\%<1893l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>1893l\%<1915l%\@<!\<N_R\>/
syn match FortranFunctionArgument display /\%>1893l\%<1915l%\@<!\<dn_rms\>/
syn match FortranFunctionArgument display /\%>1893l\%<1915l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1893l\%<1915l%\@<!\<islice\>/
syn match FortranFunctionArgument display /\%>1893l\%<1915l%\@<!\<dslice\>/
syn match FortranFunctionArgument display /\%>1915l\%<1946l%\@<!\<N_zs\>/
syn match FortranFunctionArgument display /\%>1915l\%<1946l%\@<!\<N_za\>/
syn match FortranFunctionArgument display /\%>1915l\%<1946l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1946l\%<1962l%\@<!\<corr_x\>/
syn match FortranFunctionArgument display /\%>1946l\%<1962l%\@<!\<move_start\>/
syn match FortranFunctionArgument display /\%>1946l\%<1962l%\@<!\<move_end\>/
syn match FortranFunctionArgument display /\%>1946l\%<1962l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1962l\%<1976l%\@<!\<corr_phase\>/
syn match FortranFunctionArgument display /\%>1962l\%<1976l%\@<!\<phase\>/
syn match FortranFunctionArgument display /\%>1962l\%<1976l%\@<!\<move_start\>/
syn match FortranFunctionArgument display /\%>1962l\%<1976l%\@<!\<move_end\>/
syn match FortranFunctionArgument display /\%>1976l\%<1995l%\@<!\<corr_r\>/
syn match FortranFunctionArgument display /\%>1976l\%<1995l%\@<!\<move_start\>/
syn match FortranFunctionArgument display /\%>1976l\%<1995l%\@<!\<move_end\>/
syn match FortranFunctionArgument display /\%>1976l\%<1995l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1995l\%<2012l%\@<!\<corr_xz\>/
syn match FortranFunctionArgument display /\%>1995l\%<2012l%\@<!\<move_start\>/
syn match FortranFunctionArgument display /\%>1995l\%<2012l%\@<!\<move_end\>/
syn match FortranFunctionArgument display /\%>1995l\%<2012l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>2012l\%<2034l%\@<!\<gofr\>/
syn match FortranFunctionArgument display /\%>2012l\%<2034l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>2012l\%<2034l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>2012l\%<2034l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>2034l\%<2056l%\@<!\<gofr\>/
syn match FortranFunctionArgument display /\%>2034l\%<2056l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>2034l\%<2056l%\@<!\<islice\>/
syn match FortranFunctionArgument display /\%>2034l\%<2056l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>2034l\%<2056l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>2056l\%<2082l%\@<!\<gofr\>/
syn match FortranFunctionArgument display /\%>2056l\%<2082l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>2056l\%<2082l%\@<!\<islice\>/
syn match FortranFunctionArgument display /\%>2056l\%<2082l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>2056l\%<2082l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>2082l\%<2112l%\@<!\<gofr\>/
syn match FortranFunctionArgument display /\%>2082l\%<2112l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>2082l\%<2112l%\@<!\<islice\>/
syn match FortranFunctionArgument display /\%>2082l\%<2112l%\@<!\<nbins\>/
syn match FortranFunctionArgument display /\%>2082l\%<2112l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<gof_rot\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<gof_rot_xyz\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<gof_rot_xyz_avg\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<gofr_rot\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<q\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<q_rot\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l\%(%\@<!\<nbins_rr\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<nbins_rr\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<nbins_rr\>\)/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<dndx_rr\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<nbins_xyz\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<xsize\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<dndx\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<nbins_rot\>/
syn match FortranFunctionArgument display /\%>2112l\%<2157l%\@<!\<dndx_rot\>/
syn match FortranFunctionArgument display /\%>2157l\%<2176l%\@<!\<lngfn0\>/
syn match FortranFunctionArgument display /\%>2157l\%<2176l%\@<!\<lngfn1\>/
syn match FortranFunctionArgument display /\%>2157l\%<2176l%\@<!\<dphase\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<no_fn_evals\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<no_fn_evals_nl2sol\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<source\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<dest\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<tag\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<message\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<instr_size\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<outstr_size\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<r1\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<rm\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<tmp\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<nbins_rr\>/
syn match FortranUnusedVariable display /\%>0l\%<2178l%\@<!\<dndx_rr\>/