let b:file_mod_time="1245620927"
syn keyword FortranFunction vpi_usp_null
syn keyword FortranFunction vpi_gusp_null
syn keyword FortranFunction vpi_usp_box
syn keyword FortranFunction vpi_gusp_box
syn keyword FortranFunction vpi_usp_cylinder
syn keyword FortranFunction vpi_gusp_cylinder
syn keyword FortranFunction vpi_usp_wlink
syn keyword FortranFunction vpi_gusp_wlink
syn keyword FortranFunction vpi_usp_ho
syn keyword FortranFunction vpi_gusp_ho
syn keyword FortranFunction vpi_usp_hoz
syn keyword FortranFunction vpi_gusp_hoz
syn keyword FortranFunction vpi_usp_ho_overlap
syn keyword FortranFunction vpi_gusp_ho_overlap
syn keyword FortranFunction vpi_usp_morse
syn keyword FortranFunction vpi_gusp_morse
syn keyword FortranFunction vpi_usp_gwell
syn keyword FortranFunction vpi_gusp_gwell
syn keyword FortranFunction vpi_usp_dwell
syn keyword FortranFunction vpi_gusp_dwell
syn keyword FortranFunction vpi_usp_annulus
syn keyword FortranFunction vpi_gusp_annulus
syn keyword FortranFunction vpi_usp_annulus2
syn keyword FortranFunction vpi_gusp_annulus2
syn keyword FortranFunction vpi_usp_annulus3
syn keyword FortranFunction vpi_gusp_annulus3
syn keyword FortranFunction vpi_usp_atom
syn keyword FortranFunction vpi_gusp_atom
syn keyword FortranFunction vpi_usp_atom_overlap
syn keyword FortranFunction vpi_gusp_atom_overlap
syn keyword FortranFunction vpi_uij_charge
syn keyword FortranFunction vpi_guij_charge
syn keyword FortranFunction vpi_uij_lj
syn keyword FortranFunction vpi_guij_lj
syn keyword FortranFunction vpi_uij_sa
syn keyword FortranFunction vpi_guij_sa
syn keyword FortranFunction vpi_uij_sc
syn keyword FortranFunction vpi_guij_sc
syn keyword FortranFunction vpi_uij_hs
syn keyword FortranFunction vpi_guij_hs
syn keyword FortranFunction vpi_usp_nwell
syn keyword FortranFunction vpi_gusp_nwell
syn keyword FortranFunction vpi_usp_lattice
syn keyword FortranFunction vpi_gusp_lattice
syn keyword FortranFunction vpi_usp_3dlattice
syn keyword FortranFunction vpi_gusp_3dlattice
syn keyword FortranFunction vpi_uij_dimer
syn keyword FortranFunction vpi_uij_z_polarized_dimer_hs
syn keyword FortranFunction vpi_guij_z_polarized_dimer_hs
syn keyword FortranFunction vpi_uij_z_polarized_dimer
syn keyword FortranFunction vpi_guij_z_polarized_dimer
syn keyword FortranFunction vpi_guij_dimer
let b:num_functions = 52
let b:string = ['vpi_usp_null', 'vpi_gusp_null', 'vpi_usp_box', 'vpi_gusp_box', 'vpi_usp_cylinder', 'vpi_gusp_cylinder', 'vpi_usp_wlink', 'vpi_gusp_wlink', 'vpi_usp_ho', 'vpi_gusp_ho', 'vpi_usp_hoz', 'vpi_gusp_hoz', 'vpi_usp_ho_overlap', 'vpi_gusp_ho_overlap', 'vpi_usp_morse', 'vpi_gusp_morse', 'vpi_usp_gwell', 'vpi_gusp_gwell', 'vpi_usp_dwell', 'vpi_gusp_dwell', 'vpi_usp_annulus', 'vpi_gusp_annulus', 'vpi_usp_annulus2', 'vpi_gusp_annulus2', 'vpi_usp_annulus3', 'vpi_gusp_annulus3', 'vpi_usp_atom', 'vpi_gusp_atom', 'vpi_usp_atom_overlap', 'vpi_gusp_atom_overlap', 'vpi_uij_charge', 'vpi_guij_charge', 'vpi_uij_lj', 'vpi_guij_lj', 'vpi_uij_sa', 'vpi_guij_sa', 'vpi_uij_sc', 'vpi_guij_sc', 'vpi_uij_hs', 'vpi_guij_hs', 'vpi_usp_nwell', 'vpi_gusp_nwell', 'vpi_usp_lattice', 'vpi_gusp_lattice', 'vpi_usp_3dlattice', 'vpi_gusp_3dlattice', 'vpi_uij_dimer', 'vpi_uij_z_polarized_dimer_hs', 'vpi_guij_z_polarized_dimer_hs', 'vpi_uij_z_polarized_dimer', 'vpi_guij_z_polarized_dimer', 'vpi_guij_dimer']
let b:type = ['function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function']
let b:start_line = [9, 20, 31, 46, 56, 71, 82, 96, 115, 126, 138, 149, 161, 176, 195, 223, 248, 260, 273, 284, 296, 310, 332, 348, 370, 388, 413, 427, 445, 463, 490, 504, 533, 562, 591, 632, 666, 688, 721, 752, 763, 774, 786, 799, 811, 827, 845, 904, 945, 986, 1013, 1054]
let b:end_line = [18, 28, 44, 54, 69, 79, 94, 113, 124, 136, 147, 159, 174, 192, 215, 246, 258, 271, 282, 294, 308, 330, 346, 368, 386, 411, 425, 443, 461, 488, 502, 531, 550, 589, 624, 664, 686, 719, 750, 761, 772, 784, 797, 809, 825, 843, 876, 943, 984, 1011, 1052, 1063]
let b:start_line_bracket = [10, 21, 32, 47, 57, 72, 83, 97, 116, 127, 139, 150, 162, 177, 196, 224, 249, 261, 274, 285, 297, 311, 333, 349, 371, 389, 414, 428, 446, 464, 491, 505, 534, 563, 592, 633, 667, 689, 722, 753, 764, 775, 787, 800, 812, 828, 846, 905, 946, 987, 1014, 1055]
syn keyword FortranModule vpi_potential
let b:direct_modules_used_list = ['vpi_defines', 'vpi_xij', 'vpi_aziz']
let b:direct_modules_use_all = ['vpi_defines', 'vpi_xij', 'vpi_aziz']
let b:direct_modules_only_dict = {}
let b:direct_rename_dict = {}
let b:complete_module_dict = {'a_lj': ['real(kind=b8)', 'parameter', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'realbignumber': ['real(kind=b8)', 'parameter', '=1e30', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_pbc_l': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'alphastar': ['real(kind=b8)', 'parameter', '=10.73520708_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'n_slice': ['integer', '=1000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hox': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoy': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoz': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_aziz': {'slice': ['integer'], 'np': ['integer'], 'r2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'ndim': ['integer'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'ip': ['integer'], 'arg:order': ['x', 'r2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag']}, 'a_lj2': ['real(kind=b8)', 'parameter', '=a_lj*a_lj', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_obdm_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ac0': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ac1': ['real(kind=b8)', 'parameter', '=0.049300397384093', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'domega': ['real(kind=b8)', 'parameter', '=1.0001_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_dim_low': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'drot': ['real(kind=b8)', 'parameter', '=2.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'c10aziz': ['real(kind=b8)', 'parameter', '=0.17078164_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'm_3pi_2': ['real(kind=b8)', 'parameter', '=3.0_b8*M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'num_jas_params': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_a': ['real', 'parameter', '=1.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_e': ['real', 'parameter', '=20', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_lattice_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_particle': ['integer', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_rot_xyz': ['integer', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_nw_vb': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'l_max': ['integer', 'parameter', '=300', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_correlations': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_xij': ['module', 'vpi_xij.f90'], 'vpi_update_xij': ['subroutine', 'module:vpi_xij', 'vpi_xij.f90'], 'try_split_move': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_dep': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_hs2': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_qsq_sum': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a1wlink': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_defines': ['module', 'vpi_defines.f90'], 'swap_in_123': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dnu': ['real(kind=b8)', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_column_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'nsteps': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'betastar': ['real(kind=b8)', 'parameter', '=-1.89296514_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'nblocks': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'oddx': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'oddy': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_asq': ['real', 'parameter', '=gw_a*gw_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_de': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_b': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f0': ['real(kind=b8)', '=0.877013259465906', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f1': ['real(kind=b8)', '=3.7487604667038', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f2': ['real(kind=b8)', '=1.4485743834981', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f3': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f4': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a2wlink': ['real(kind=b8)', 'parameter', '=4.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_nw_l': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_nw': ['real', 'parameter', '=0.5/3.14159265358979', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_particle2': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_vortex': ['integer', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lambda': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_dw': ['real', 'parameter', '=1.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'daziz': ['real(kind=b8)', 'parameter', '=1.4135_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'p_aw': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_pi': ['real(kind=b8)', 'parameter', '=3.141592653589793239_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_update_xij_pbc': ['subroutine', 'module:vpi_xij', 'vpi_xij.f90'], 'n_bins_gofr': ['integer', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'abox': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tsca': ['real(kind=b8)', 'parameter', '=1e9_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_m': ['real', 'parameter', '=0.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'cslice': ['integer', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_rigid_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_2pi': ['real(kind=b8)', 'parameter', '=2.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tscw': ['real(kind=b8)', 'parameter', '=5.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lat_w': ['real(kind=b8)', '=3.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'wrap_path': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dswap': ['real(kind=b8)', '=0.50_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eps': ['real(kind=b8)', 'parameter', '=10.94_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'size_rot': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_2asq': ['real', 'parameter', '=2.0_b8*gw_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ae3': ['real', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_obdm_rz': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins': ['integer', '=53', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_nw': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_swap_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'nend_steps': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_x0': ['real', 'parameter', '=-100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_od_pnum': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e0_nua': ['real', 'parameter', '=8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_update_xij': {'ndim': ['integer', 'intent(in)'], 'sl_end': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['xij2', 'x', 'sl_start', 'sl_end', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer', 'intent(in)'], 'sl_start': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(inout)'], 'ip': ['integer', 'intent(in)']}, 'gw_e_norm': ['real', 'parameter', '=gw_e/(M_SQRT2PI*gw_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'atom_qn_p': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_hs': ['real', 'parameter', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'right_bridge': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_full': ['integer', '=11', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_2asq': ['real', 'parameter', '=2.0*ab_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_expot_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_hw_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_x': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_y': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_z': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_full_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_rot': ['integer', '=21', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_rot_move': ['real(kind=b8)', 'parameter', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'atom_qe': ['real', 'parameter', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'atom_qn': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpa': ['real(kind=b8)', 'parameter', '=0.124_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpb': ['real(kind=b8)', 'parameter', '=0.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'impose_fixed_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_r0': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_hs_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rdm2_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ep_nw': ['real', 'parameter', '=40.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_nrdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_obdm_full': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ep_dw': ['real', 'parameter', '=40.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'r_cylinder': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'astar': ['real(kind=b8)', 'parameter', '=192215.29_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'dxdn_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_aziz': ['module', 'vpi_aziz.f90'], 'use_bbridge': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dtau': ['real(kind=b8)', '=5.0e-4_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_vcoords': ['real', 'dimension(4,2)', 'parameter', '=reshape((/-0.75,0.75,-0.75,0.75,-.75,-.75,0.75,0.75/),(/4,2/))', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_a': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_a': ['real', 'parameter', '=0.1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_e': ['real', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_slice_samples': ['integer', '=15', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_dw2': ['real', 'parameter', '=a_dw**2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_lj': ['real(kind=b8)', 'parameter', '=2352.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_hs': ['real', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_4pi': ['real(kind=b8)', 'parameter', '=4.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_od_particle': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'pnum_ljc1': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_dim': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'pnum_ljc5': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'force_space_flip': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_dim_rot': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_r': ['real', '=6.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwx': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwz': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_off_diagonal': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_asq': ['real', 'parameter', '=ap_a*ap_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_e_norm': ['real', 'parameter', '=ap_e/(M_SQRT2PI*ap_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 's_bridge': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vbwlink': ['real(kind=b8)', 'parameter', '=100.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_z0': ['real', 'parameter', '=0.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_pnum': ['integer', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_dimer': ['real(kind=b8)', 'parameter', '=0.1_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'swap_in_12': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'swap_in_13': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'b8': ['integer', 'parameter', '=selected_real_kind(14,200)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_a': ['real', 'parameter', '=0.15_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_e': ['real', 'parameter', '=20.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rotation': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sc_a': ['real(kind=b8)', 'parameter', '=tsca/(tscw*M_SQRT2PI)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'w0wlink': ['real(kind=b8)', 'parameter', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc1': ['real(kind=b8)', 'parameter', '=0.0123049_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc5': ['real(kind=b8)', 'parameter', '=1.14083e-07_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_2asq': ['real', 'parameter', '=2.0*ap_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_update_xij_pbc': {'ndim': ['integer', 'intent(in)'], 'sl_end': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['xij2', 'x', 'sl_start', 'sl_end', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer', 'intent(in)'], 'sl_start': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(inout)'], 'ip': ['integer', 'intent(in)']}, 'p_sc_w': ['real(kind=b8)', 'parameter', '=1./(2*tscw**2)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_ho': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'impose_fixed_node': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'rm_inv': ['real(kind=b8)', 'parameter', '=0.3367003367_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'eval_rdm22_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_guij_aziz': ['function', 'module:vpi_aziz', 'vpi_aziz.f90'], 'use_pbc': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'left_bridge': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'write_paths': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_a': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_b': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_c': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_d': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'kinds': ['module', 'kinds.f90'], 'xz_oda': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_aziz': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'r2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'r2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'nb_discard': ['integer', 'parameter', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_x_gofr': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_bbridge_move': ['real(kind=b8)', '=1.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_sqrt2pi': ['real(kind=b8)', 'parameter', '=2.506628274631_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_lam': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'run_type': ['character', 'parameter', 'dimension(100)', '=""', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_aziz': ['function', 'module:vpi_aziz', 'vpi_aziz.f90'], 'ntol_eps': ['real(kind=b8)', '=1e-2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_e_norm': ['real', 'parameter', '=ab_e/(M_SQRT2PI*ab_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_asq': ['real', 'parameter', '=ab_a*ab_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_eval_n_r': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_gfn4': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_eval_corr_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'c8aziz': ['real(kind=b8)', 'parameter', '=0.41365922_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'p_mo_ap': ['real(kind=b8)', 'parameter', '=1.010971279201_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_nua': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_ax': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_ay': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_az': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gfn_v': ['real(kind=b8)', 'dimension(10000)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_eval_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_pi_2': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'c6aziz': ['real(kind=b8)', 'parameter', '=1.34920045_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'p_lat_r0': ['real(kind=b8)', 'allocatable', 'dimension(:,:)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'drdn': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc0': ['real(kind=b8)', 'parameter', '=-3.32997978580414', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc1': ['real(kind=b8)', 'parameter', '=0.513167460966539', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc2': ['real(kind=b8)', 'parameter', '=0.067030102564702', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dm': ['integer', '=128', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_dim_high': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_vb': ['real(kind=b8)', '=80', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'compute_full_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_eval_cfn': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_x': ['real', 'dimension(N_DIM)', '=(/6.0,6.0,6.0/)', 'variable', 'module:vpi_defines', 'vpi_defines.f90']}
syn match FortranFunctionArgument display /\%>8l\%<19l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>8l\%<19l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>8l\%<19l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>8l\%<19l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>8l\%<19l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>8l\%<19l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>19l\%<29l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>19l\%<29l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>19l\%<29l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>19l\%<29l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>19l\%<29l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>30l\%<45l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>30l\%<45l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>30l\%<45l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>30l\%<45l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>30l\%<45l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>30l\%<45l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>45l\%<55l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>45l\%<55l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>45l\%<55l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>45l\%<55l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>45l\%<55l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>55l\%<70l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>55l\%<70l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>55l\%<70l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>55l\%<70l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>55l\%<70l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>55l\%<70l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>70l\%<80l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>70l\%<80l\%(%\@<!\<slice\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<slice\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<slice\>\)/
syn match FortranFunctionArgument display /\%>70l\%<80l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>70l\%<80l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>70l\%<80l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>81l\%<95l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>81l\%<95l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>81l\%<95l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>81l\%<95l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>81l\%<95l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>81l\%<95l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>95l\%<114l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>95l\%<114l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>95l\%<114l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>95l\%<114l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>95l\%<114l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>95l\%<114l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>114l\%<125l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>114l\%<125l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>114l\%<125l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>114l\%<125l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>114l\%<125l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>114l\%<125l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>125l\%<137l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>125l\%<137l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>125l\%<137l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>125l\%<137l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>125l\%<137l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>137l\%<148l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>137l\%<148l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>137l\%<148l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>137l\%<148l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>137l\%<148l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>137l\%<148l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>148l\%<160l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>148l\%<160l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>148l\%<160l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>148l\%<160l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>148l\%<160l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>160l\%<175l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>160l\%<175l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>160l\%<175l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>160l\%<175l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>160l\%<175l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>160l\%<175l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>175l\%<193l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>175l\%<193l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>175l\%<193l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>175l\%<193l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>175l\%<193l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>194l\%<216l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>194l\%<216l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>194l\%<216l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>194l\%<216l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>194l\%<216l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>194l\%<216l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>222l\%<247l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>222l\%<247l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>222l\%<247l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>222l\%<247l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>222l\%<247l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>247l\%<259l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>247l\%<259l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>247l\%<259l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>247l\%<259l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>247l\%<259l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>247l\%<259l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>259l\%<272l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>259l\%<272l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>259l\%<272l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>259l\%<272l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>259l\%<272l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>272l\%<283l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>272l\%<283l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>272l\%<283l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>272l\%<283l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>272l\%<283l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>272l\%<283l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>283l\%<295l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>283l\%<295l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>283l\%<295l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>283l\%<295l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>283l\%<295l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>295l\%<309l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>295l\%<309l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>295l\%<309l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>295l\%<309l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>295l\%<309l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>295l\%<309l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>309l\%<331l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>309l\%<331l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>309l\%<331l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>309l\%<331l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>309l\%<331l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>331l\%<347l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>331l\%<347l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>331l\%<347l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>331l\%<347l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>331l\%<347l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>331l\%<347l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>347l\%<369l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>347l\%<369l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>347l\%<369l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>347l\%<369l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>347l\%<369l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>369l\%<387l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>369l\%<387l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>369l\%<387l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>369l\%<387l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>369l\%<387l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>369l\%<387l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>387l\%<412l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>387l\%<412l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>387l\%<412l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>387l\%<412l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>387l\%<412l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>412l\%<426l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>412l\%<426l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>412l\%<426l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>412l\%<426l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>412l\%<426l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>412l\%<426l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>426l\%<444l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>426l\%<444l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>426l\%<444l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>426l\%<444l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>426l\%<444l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>444l\%<462l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>444l\%<462l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>444l\%<462l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>444l\%<462l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>444l\%<462l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>444l\%<462l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>462l\%<489l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>462l\%<489l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>462l\%<489l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>462l\%<489l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>462l\%<489l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>489l\%<503l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>489l\%<503l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>489l\%<503l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>489l\%<503l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>489l\%<503l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>489l\%<503l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>489l\%<503l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>489l\%<503l%\@<!\<acc_flag\>/
syn match FortranFunctionArgument display /\%>503l\%<532l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>503l\%<532l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>503l\%<532l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>503l\%<532l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>503l\%<532l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>503l\%<532l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>532l\%<551l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>532l\%<551l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>532l\%<551l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>532l\%<551l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>532l\%<551l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>532l\%<551l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>532l\%<551l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>532l\%<551l%\@<!\<acc_flag\>/
syn match FortranFunctionArgument display /\%>561l\%<590l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>561l\%<590l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>561l\%<590l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>561l\%<590l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>561l\%<590l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>561l\%<590l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>590l\%<625l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>590l\%<625l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>590l\%<625l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>590l\%<625l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>590l\%<625l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>590l\%<625l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>590l\%<625l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>590l\%<625l%\@<!\<acc_flag\>/
syn match FortranFunctionArgument display /\%>631l\%<665l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>631l\%<665l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>631l\%<665l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>631l\%<665l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>631l\%<665l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>631l\%<665l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>665l\%<687l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>665l\%<687l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>665l\%<687l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>665l\%<687l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>665l\%<687l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>665l\%<687l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>665l\%<687l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>665l\%<687l%\@<!\<acc_flag\>/
syn match FortranFunctionArgument display /\%>687l\%<720l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>687l\%<720l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>687l\%<720l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>687l\%<720l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>687l\%<720l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>687l\%<720l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>720l\%<751l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>720l\%<751l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>720l\%<751l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>720l\%<751l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>720l\%<751l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>720l\%<751l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>720l\%<751l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>720l\%<751l%\@<!\<acc_flag\>/
syn match FortranFunctionArgument display /\%>751l\%<762l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>751l\%<762l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>751l\%<762l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>751l\%<762l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>751l\%<762l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>751l\%<762l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>762l\%<773l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>762l\%<773l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>762l\%<773l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>762l\%<773l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>762l\%<773l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>762l\%<773l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>773l\%<785l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>773l\%<785l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>773l\%<785l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>773l\%<785l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>773l\%<785l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>785l\%<798l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>785l\%<798l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>785l\%<798l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>785l\%<798l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>785l\%<798l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>785l\%<798l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>798l\%<810l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>798l\%<810l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>798l\%<810l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>798l\%<810l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>798l\%<810l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>810l\%<826l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>810l\%<826l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>810l\%<826l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>810l\%<826l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>810l\%<826l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>810l\%<826l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>826l\%<844l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>826l\%<844l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>826l\%<844l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>826l\%<844l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>826l\%<844l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<x_rot\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>844l\%<877l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>903l\%<944l%\@<!\<acc_flag\>/
syn match FortranFunctionArgument display /\%>944l\%<985l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>944l\%<985l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>944l\%<985l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>944l\%<985l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>944l\%<985l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>944l\%<985l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>985l\%<1012l%\@<!\<acc_flag\>/
syn match FortranFunctionArgument display /\%>1012l\%<1053l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>1012l\%<1053l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>1012l\%<1053l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>1012l\%<1053l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>1012l\%<1053l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>1012l\%<1053l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>1053l\%<1064l\%(%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<x\>\)/
syn match FortranFunctionArgument display /\%>1053l\%<1064l%\@<!\<x_rot\>/
syn match FortranFunctionArgument display /\%>1053l\%<1064l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>1053l\%<1064l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>1053l\%<1064l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>1053l\%<1064l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>1053l\%<1064l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>8l\%<19l%\@<!\<slice\>/
syn match FortranUnusedVariable display /\%>8l\%<19l%\@<!\<ip\>/
syn match FortranUnusedVariable display /\%>8l\%<19l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>19l\%<29l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>19l\%<29l%\@<!\<slice\>/
syn match FortranUnusedVariable display /\%>19l\%<29l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>45l\%<55l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>45l\%<55l%\@<!\<slice\>/
syn match FortranUnusedVariable display /\%>45l\%<55l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>70l\%<80l%\@<!\<slice\>/
syn match FortranUnusedVariable display /\%>70l\%<80l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>70l\%<80l%\@<!\<r\>/
syn match FortranUnusedVariable display /\%>95l\%<114l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>125l\%<137l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>148l\%<160l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>175l\%<193l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>222l\%<247l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>259l\%<272l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>283l\%<295l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>295l\%<309l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>295l\%<309l%\@<!\<np\>/
syn match FortranUnusedVariable display /\%>295l\%<309l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>309l\%<331l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>331l\%<347l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>331l\%<347l%\@<!\<np2\>/
syn match FortranUnusedVariable display /\%>331l\%<347l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>347l\%<369l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>369l\%<387l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>369l\%<387l%\@<!\<np2\>/
syn match FortranUnusedVariable display /\%>369l\%<387l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>387l\%<412l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>426l\%<444l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>462l\%<489l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>489l\%<503l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>489l\%<503l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>489l\%<503l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>503l\%<532l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>532l\%<551l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>532l\%<551l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>532l\%<551l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>561l\%<590l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>590l\%<625l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>590l\%<625l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>590l\%<625l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>631l\%<665l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>665l\%<687l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>665l\%<687l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>665l\%<687l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>687l\%<720l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>687l\%<720l%\@<!\<gc1\>/
syn match FortranUnusedVariable display /\%>687l\%<720l%\@<!\<gc2\>/
syn match FortranUnusedVariable display /\%>720l\%<751l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>720l\%<751l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>720l\%<751l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>751l\%<762l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>751l\%<762l%\@<!\<xij2\>/
syn match FortranUnusedVariable display /\%>751l\%<762l%\@<!\<slice\>/
syn match FortranUnusedVariable display /\%>751l\%<762l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>773l\%<785l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>798l\%<810l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>826l\%<844l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>844l\%<877l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>844l\%<877l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>844l\%<877l%\@<!\<t6\>/
syn match FortranUnusedVariable display /\%>903l\%<944l%\@<!\<x_rot\>/
syn match FortranUnusedVariable display /\%>903l\%<944l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>903l\%<944l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>903l\%<944l%\@<!\<t6\>/
syn match FortranUnusedVariable display /\%>985l\%<1012l%\@<!\<x_rot\>/
syn match FortranUnusedVariable display /\%>985l\%<1012l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>985l\%<1012l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>985l\%<1012l%\@<!\<k\>/
syn match FortranUnusedVariable display /\%>1053l\%<1064l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>1053l\%<1064l%\@<!\<x_rot\>/
syn match FortranUnusedVariable display /\%>1053l\%<1064l%\@<!\<xij2\>/
syn match FortranUnusedVariable display /\%>1053l\%<1064l%\@<!\<slice\>/
syn match FortranUnusedVariable display /\%>1053l\%<1064l%\@<!\<nslice\>/