let b:file_mod_time="1245621169"
syn keyword FortranFunction hs_tfun
syn keyword FortranFunction numeric_grad_lap_jas
syn keyword FortranFunction numeric_grad_lap_spf
syn keyword FortranFunction grad_lap_hs_tfun
syn keyword FortranFunction test_tfun
syn keyword FortranFunction dimer_tfun
syn keyword FortranFunction lj_tfun
syn keyword FortranFunction grad_lap_lj_tfun
syn keyword FortranFunction aziz_tfun
syn keyword FortranFunction charge_tfun
syn keyword FortranFunction atom_tfun
syn keyword FortranFunction grad_lap_atom_tfun
syn keyword FortranFunction he3_fn_plus_tfun
syn keyword FortranFunction grad_lap_he3_plus_tfun
syn keyword FortranFunction he3_fn_neg_tfun
syn keyword FortranFunction ho_tfun
syn keyword FortranFunction hoz_tfun
syn keyword FortranFunction box_tfun
syn keyword FortranFunction grad_lap_box_tfun
syn keyword FortranFunction grad_lap_ho_tfun
syn keyword FortranFunction morse_tfun2
syn keyword FortranFunction grad_lap_morse_tfun2
syn keyword FortranFunction morse_tfun
syn keyword FortranFunction grad_lap_morse_tfun
syn keyword FortranFunction eval_e_local
syn keyword FortranFunction annulus_tfun
syn keyword FortranFunction tfunc_3d_dwell
syn keyword FortranFunction dw_tfun
syn keyword FortranFunction grad_dw_tfun
syn keyword FortranFunction grad_lap_dw_tfun
syn keyword FortranFunction nw_tfun
syn keyword FortranFunction dw_tfun_lap
syn keyword FortranFunction grad_lap_dw_tfun2
syn keyword FortranFunction dw_tfun2
syn keyword FortranFunction tfunc_poor
syn keyword FortranFunction lattice_tfun0
syn keyword FortranFunction lattice_tfun
syn keyword FortranFunction fcc_tfun
let b:num_functions = 38
let b:string = ['hs_tfun', 'numeric_grad_lap_jas', 'numeric_grad_lap_spf', 'grad_lap_hs_tfun', 'test_tfun', 'dimer_tfun', 'lj_tfun', 'grad_lap_lj_tfun', 'aziz_tfun', 'charge_tfun', 'atom_tfun', 'grad_lap_atom_tfun', 'he3_fn_plus_tfun', 'grad_lap_he3_plus_tfun', 'he3_fn_neg_tfun', 'ho_tfun', 'hoz_tfun', 'box_tfun', 'grad_lap_box_tfun', 'grad_lap_ho_tfun', 'morse_tfun2', 'grad_lap_morse_tfun2', 'morse_tfun', 'grad_lap_morse_tfun', 'eval_e_local', 'annulus_tfun', 'tfunc_3d_dwell', 'dw_tfun', 'grad_dw_tfun', 'grad_lap_dw_tfun', 'nw_tfun', 'dw_tfun_lap', 'grad_lap_dw_tfun2', 'dw_tfun2', 'tfunc_poor', 'lattice_tfun0', 'lattice_tfun', 'fcc_tfun']
let b:type = ['function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'subroutine', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function', 'function']
let b:start_line = [11, 39, 118, 171, 228, 247, 265, 288, 343, 368, 388, 406, 434, 459, 477, 501, 514, 527, 540, 558, 574, 603, 625, 665, 694, 731, 743, 764, 782, 810, 842, 876, 886, 914, 925, 940, 953, 967]
let b:end_line = [37, 116, 169, 221, 245, 262, 284, 338, 366, 386, 404, 431, 456, 475, 499, 512, 525, 538, 556, 572, 588, 623, 643, 692, 729, 741, 762, 780, 808, 840, 854, 884, 912, 923, 938, 951, 965, 976]
let b:start_line_bracket = [12, 40, 119, 172, 229, 248, 266, 289, 344, 369, 389, 407, 435, 460, 478, 502, 515, 528, 541, 559, 575, 604, 626, 666, 695, 732, 744, 765, 783, 811, 843, 877, 887, 915, 926, 941, 954, 968]
syn keyword FortranModule vpi_trial_func
let b:direct_modules_used_list = ['vpi_defines', 'vpi_xij', 'vpi_potential', 'kinds', 'kinds', 'kinds', 'kinds', 'kinds', 'kinds', 'kinds']
let b:direct_modules_use_all = ['vpi_defines', 'vpi_xij', 'vpi_potential', 'kinds', 'kinds', 'kinds', 'kinds', 'kinds', 'kinds', 'kinds']
let b:direct_modules_only_dict = {}
let b:direct_rename_dict = {}
let b:complete_module_dict = {'interface:vpi_usp_ho': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:vpi_gusp_nwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'a_lj': ['real(kind=b8)', 'parameter', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'realbignumber': ['real(kind=b8)', 'parameter', '=1e30', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_pbc_l': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_3dlattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_usp_ho_overlap': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'n_slice': ['integer', '=1000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hox': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoy': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoz': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_aziz': {'slice': ['integer'], 'np': ['integer'], 'acc_flag': ['logical'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'ndim': ['integer'], 'nslice': ['integer'], 'r2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ip': ['integer'], 'arg:order': ['x', 'r2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag']}, 'a_lj2': ['real(kind=b8)', 'parameter', '=a_lj*a_lj', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_obdm_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_dimer': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'p_ac0': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ac1': ['real(kind=b8)', 'parameter', '=0.049300397384093', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'domega': ['real(kind=b8)', 'parameter', '=1.0001_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_dim_low': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'drot': ['real(kind=b8)', 'parameter', '=2.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_lattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'c10aziz': ['real(kind=b8)', 'parameter', '=0.17078164_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'interface:vpi_usp_atom': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_usp_gwell': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'm_3pi_2': ['real(kind=b8)', 'parameter', '=3.0_b8*M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'num_jas_params': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_a': ['real', 'parameter', '=1.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_gwell': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'ap_e': ['real', 'parameter', '=20', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_null': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_guij_dimer': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'x_rot', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'x_rot': ['real(kind=b8)', 'dimension(nslice,np,N_DIM_ROT)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'use_lattice_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_particle': ['integer', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_rot_xyz': ['integer', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_nw_vb': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_cylinder': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'l_max': ['integer', 'parameter', '=300', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_gwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_guij_sc': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_usp_gwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_usp_hoz': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gusp_lattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'dndr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_correlations': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_xij': ['module', 'vpi_xij.f90'], 'interface:vpi_gusp_null': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_update_xij': ['subroutine', 'module:vpi_xij', 'vpi_xij.f90'], 'try_split_move': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_dep': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_hs2': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_qsq_sum': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a1wlink': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_defines': ['module', 'vpi_defines.f90'], 'vpi_gusp_annulus3': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'swap_in_123': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_z_polarized_dimer_hs': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'dnu': ['real(kind=b8)', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_null': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gusp_ho': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_guij_hs': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'eval_column_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'nsteps': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'betastar': ['real(kind=b8)', 'parameter', '=-1.89296514_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'nblocks': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_wlink': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'oddx': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'oddy': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_asq': ['real', 'parameter', '=gw_a*gw_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_wlink': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'p_mo_de': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_b': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f0': ['real(kind=b8)', '=0.877013259465906', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f1': ['real(kind=b8)', '=3.7487604667038', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f2': ['real(kind=b8)', '=1.4485743834981', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f3': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f4': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a2wlink': ['real(kind=b8)', 'parameter', '=4.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_nw_l': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_nw': ['real', 'parameter', '=0.5/3.14159265358979', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_particle2': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_wlink': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'ip', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'n_vortex': ['integer', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_guij_sa': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'lambda': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_dw': ['real', 'parameter', '=1.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_wlink': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'daziz': ['real(kind=b8)', 'parameter', '=1.4135_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'p_aw': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_ho': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'alphastar': ['real(kind=b8)', 'parameter', '=10.73520708_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'vpi_gusp_box': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'm_pi': ['real(kind=b8)', 'parameter', '=3.141592653589793239_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_update_xij_pbc': ['subroutine', 'module:vpi_xij', 'vpi_xij.f90'], 'n_bins_gofr': ['integer', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_ho_overlap': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'abox': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tsca': ['real(kind=b8)', 'parameter', '=1e9_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_m': ['real', 'parameter', '=0.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'cslice': ['integer', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_potential': ['module', 'vpi_potential.f90'], 'interface:vpi_usp_annulus2': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_guij_dimer': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'prob_rigid_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_2pi': ['real(kind=b8)', 'parameter', '=2.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tscw': ['real(kind=b8)', 'parameter', '=5.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lat_w': ['real(kind=b8)', '=3.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_sa': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'interface:vpi_uij_sc': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'wrap_path': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dswap': ['real(kind=b8)', '=0.50_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eps': ['real(kind=b8)', 'parameter', '=10.94_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'vpi_gusp_hoz': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'size_rot': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_2asq': ['real', 'parameter', '=2.0_b8*gw_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ae3': ['real', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_charge': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'interface:vpi_usp_null': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:vpi_uij_charge': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'eval_obdm_rz': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_annulus': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'n_bins': ['integer', '=53', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_nw': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_swap_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'nend_steps': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_x0': ['real', 'parameter', '=-100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_guij_z_polarized_dimer_hs': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'prob_od_pnum': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e0_nua': ['real', 'parameter', '=8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_update_xij': {'ndim': ['integer', 'intent(in)'], 'sl_end': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['xij2', 'x', 'sl_start', 'sl_end', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer', 'intent(in)'], 'sl_start': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(inout)'], 'ip': ['integer', 'intent(in)']}, 'interface:vpi_usp_3dlattice': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:vpi_guij_hs': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'gw_e_norm': ['real', 'parameter', '=gw_e/(M_SQRT2PI*gw_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_z_polarized_dimer': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'vpi_guij_charge': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_guij_z_polarized_dimer': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'atom_qn_p': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_box': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_usp_cylinder': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_usp_hoz': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_gusp_atom': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'e_hs': ['real', 'parameter', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'right_bridge': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_ho_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'interface:vpi_usp_annulus': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'n_bins_full': ['integer', '=11', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_2asq': ['real', 'parameter', '=2.0*ab_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_annulus3': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_usp_nwell': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_guij_sc': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'use_expot_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_atom': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'use_hw_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_nwell': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'p_lattice_phase_x': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_y': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_z': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_full_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_hoz': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'n_bins_rot': ['integer', '=21', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_atom': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'prob_rot_move': ['real(kind=b8)', 'parameter', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'atom_qe': ['real', 'parameter', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_nwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'atom_qn': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpa': ['real(kind=b8)', 'parameter', '=0.124_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpb': ['real(kind=b8)', 'parameter', '=0.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'impose_fixed_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_r0': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_hs_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rdm2_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_lattice': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_uij_sa': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_uij_sc': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'ep_nw': ['real', 'parameter', '=40.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_uij_dimer': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'x_rot', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'x_rot': ['real(kind=b8)', 'dimension(nslice,np,N_DIM_ROT)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'eval_nrdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_guij_lj': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'eval_obdm_full': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ep_dw': ['real', 'parameter', '=40.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'r_cylinder': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_z_polarized_dimer': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'astar': ['real(kind=b8)', 'parameter', '=192215.29_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'dxdn_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_aziz': ['module', 'vpi_aziz.f90'], 'vpi_usp_atom_overlap': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'use_bbridge': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dtau': ['real(kind=b8)', '=5.0e-4_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_vcoords': ['real', 'dimension(4,2)', 'parameter', '=reshape((/-0.75,0.75,-0.75,0.75,-.75,-.75,0.75,0.75/),(/4,2/))', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_a': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_a': ['real', 'parameter', '=0.1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_dwell': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'ab_e': ['real', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_slice_samples': ['integer', '=15', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_dwell': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_uij_lj': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'a_dw2': ['real', 'parameter', '=a_dw**2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_lj': ['real(kind=b8)', 'parameter', '=2352.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_hs': ['real', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_4pi': ['real(kind=b8)', 'parameter', '=4.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_3dlattice': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_usp_box': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'n_od_particle': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_dwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'pnum_ljc1': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_dim': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'pnum_ljc5': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'force_space_flip': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_dim_rot': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_r': ['real', '=6.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwx': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwz': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_annulus3': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'eval_off_diagonal': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_asq': ['real', 'parameter', '=ap_a*ap_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_e_norm': ['real', 'parameter', '=ap_e/(M_SQRT2PI*ap_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_atom_overlap': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 's_bridge': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_atom_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vbwlink': ['real(kind=b8)', 'parameter', '=100.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_z0': ['real', 'parameter', '=0.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_pnum': ['integer', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_dimer': ['real(kind=b8)', 'parameter', '=0.1_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'swap_in_12': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'swap_in_13': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_box': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'b8': ['integer', 'parameter', '=selected_real_kind(15)', 'variable', 'module:kinds', 'kinds.f90'], 'gw_a': ['real', 'parameter', '=0.15_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_e': ['real', 'parameter', '=20.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rotation': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sc_a': ['real(kind=b8)', 'parameter', '=tsca/(tscw*M_SQRT2PI)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'w0wlink': ['real(kind=b8)', 'parameter', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc1': ['real(kind=b8)', 'parameter', '=0.0123049_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc5': ['real(kind=b8)', 'parameter', '=1.14083e-07_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_2asq': ['real', 'parameter', '=2.0*ap_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_update_xij_pbc': {'ndim': ['integer', 'intent(in)'], 'sl_end': ['integer', 'intent(in)'], 'np': ['integer', 'intent(in)'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)', 'intent(in)'], 'arg:order': ['xij2', 'x', 'sl_start', 'sl_end', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer', 'intent(in)'], 'sl_start': ['integer', 'intent(in)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)', 'intent(inout)'], 'ip': ['integer', 'intent(in)']}, 'vpi_usp_annulus2': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gusp_annulus': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'p_sc_w': ['real(kind=b8)', 'parameter', '=1./(2*tscw**2)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_ho': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_z_polarized_dimer_hs': {'ndim': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'sl', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'sl': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)']}, 'interface:vpi_guij_sa': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'impose_fixed_node': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'rm_inv': ['real(kind=b8)', 'parameter', '=0.3367003367_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'eval_rdm22_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_guij_aziz': ['function', 'module:vpi_aziz', 'vpi_aziz.f90'], 'interface:vpi_guij_lj': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'use_pbc': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'left_bridge': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'write_paths': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_a': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_b': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_c': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_d': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_hs': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'kinds': ['module', 'kinds.f90'], 'xz_oda': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_guij_aziz': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'r2', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'r2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer']}, 'nb_discard': ['integer', 'parameter', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_x_gofr': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_bbridge_move': ['real(kind=b8)', '=1.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_sqrt2pi': ['real(kind=b8)', 'parameter', '=2.506628274631_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_lam': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'run_type': ['character', 'parameter', 'dimension(100)', '=""', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_cylinder': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_uij_lj': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'ntol_eps': ['real(kind=b8)', '=1e-2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_morse': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'vpi_gusp_annulus2': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'ab_e_norm': ['real', 'parameter', '=ab_e/(M_SQRT2PI*ab_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_asq': ['real', 'parameter', '=ab_a*ab_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_gusp_atom_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'use_eval_n_r': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_aziz': ['function', 'module:vpi_aziz', 'vpi_aziz.f90'], 'interface:vpi_gusp_ho_overlap': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'interface:vpi_usp_cylinder': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'vpi_uij_charge': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_gusp_annulus2': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'interface:vpi_gusp_annulus3': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ndim': ['integer']}, 'use_gfn4': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_eval_corr_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'c8aziz': ['real(kind=b8)', 'parameter', '=0.41365922_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'vpi_uij_z_polarized_dimer_hs': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'p_mo_ap': ['real(kind=b8)', 'parameter', '=1.010971279201_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_nua': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:vpi_usp_morse': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'p_lattice_ax': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_ay': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_az': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gfn_v': ['real(kind=b8)', 'dimension(10000)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_annulus': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_gusp_ho': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'use_eval_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_pi_2': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_usp_morse': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_usp_dwell': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'slice', 'ip', 'nslice', 'np', 'ndim'], 'nslice': ['integer'], 'ip': ['integer'], 'ndim': ['integer']}, 'c6aziz': ['real(kind=b8)', 'parameter', '=1.34920045_b8', 'variable', 'module:vpi_aziz', 'vpi_aziz.f90'], 'p_lat_r0': ['real(kind=b8)', 'allocatable', 'dimension(:,:)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_morse': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'vpi_usp_lattice': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'drdn': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc0': ['real(kind=b8)', 'parameter', '=-3.32997978580414', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc1': ['real(kind=b8)', 'parameter', '=0.513167460966539', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc2': ['real(kind=b8)', 'parameter', '=0.067030102564702', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dm': ['integer', '=128', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_dim_high': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_vb': ['real(kind=b8)', '=80', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_gusp_3dlattice': ['real(kind=b8)', 'dimension(np,ndim)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'interface:vpi_uij_hs': {'slice': ['integer'], 'np': ['integer'], 'x': ['real(kind=b8)', 'dimension(nslice,np,ndim)'], 'arg:order': ['x', 'xij2', 'slice', 'ip', 'nslice', 'np', 'ndim', 'acc_flag'], 'nslice': ['integer'], 'acc_flag': ['logical', 'intent(inout)'], 'xij2': ['real(kind=b8)', 'dimension(nslice,np,np)'], 'ndim': ['integer'], 'ip': ['integer']}, 'compute_full_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_uij_z_polarized_dimer': ['real(kind=b8)', 'function', 'module:vpi_potential', 'vpi_potential.f90'], 'use_eval_cfn': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_x': ['real', 'dimension(N_DIM)', '=(/6.0,6.0,6.0/)', 'variable', 'module:vpi_defines', 'vpi_defines.f90']}
syn match FortranFunctionArgument display /\%>10l\%<38l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>10l\%<38l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>10l\%<38l%\@<!\<params\>/
syn match FortranFunctionArgument display /\%>10l\%<38l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>10l\%<38l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>10l\%<38l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>10l\%<38l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<jfunc_params\>/
syn match FortranFunctionArgument display /\%>38l\%<117l%\@<!\<jfunc\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<sp_param\>/
syn match FortranFunctionArgument display /\%>117l\%<170l%\@<!\<spf_func\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<jfunc_params\>/
syn match FortranFunctionArgument display /\%>170l\%<222l%\@<!\<jfunc\>/
syn match FortranFunctionArgument display /\%>227l\%<246l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>227l\%<246l%\@<!\<p\>/
syn match FortranFunctionArgument display /\%>227l\%<246l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>227l\%<246l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>227l\%<246l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>246l\%<263l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>246l\%<263l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>246l\%<263l%\@<!\<p\>/
syn match FortranFunctionArgument display /\%>246l\%<263l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>246l\%<263l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>246l\%<263l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>246l\%<263l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>264l\%<285l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>264l\%<285l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>264l\%<285l%\@<!\<p\>/
syn match FortranFunctionArgument display /\%>264l\%<285l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>264l\%<285l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>264l\%<285l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>264l\%<285l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<jfunc_params\>/
syn match FortranFunctionArgument display /\%>287l\%<339l%\@<!\<jfunc\>/
syn match FortranFunctionArgument display /\%>342l\%<367l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>342l\%<367l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>342l\%<367l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>342l\%<367l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>367l\%<387l%\@<!\<xij2\>/
syn match FortranFunctionArgument display /\%>367l\%<387l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>367l\%<387l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>367l\%<387l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>387l\%<405l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>387l\%<405l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>387l\%<405l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>387l\%<405l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>387l\%<405l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>405l\%<432l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>405l\%<432l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>405l\%<432l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>405l\%<432l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>405l\%<432l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>405l\%<432l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>405l\%<432l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>433l\%<457l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>433l\%<457l%\@<!\<islice\>/
syn match FortranFunctionArgument display /\%>433l\%<457l\%(%\@<!\<nslice\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<nslice\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<nslice\>\)/
syn match FortranFunctionArgument display /\%>433l\%<457l\%(%\@<!\<np\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<np\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<np\>\)/
syn match FortranFunctionArgument display /\%>433l\%<457l\%(%\@<!\<ndim\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<ndim\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<ndim\>\)/
syn match FortranFunctionArgument display /\%>458l\%<476l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>458l\%<476l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>458l\%<476l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>458l\%<476l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>458l\%<476l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>458l\%<476l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>476l\%<500l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>476l\%<500l%\@<!\<islice\>/
syn match FortranFunctionArgument display /\%>476l\%<500l\%(%\@<!\<nslice\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<nslice\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<nslice\>\)/
syn match FortranFunctionArgument display /\%>476l\%<500l\%(%\@<!\<np\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<np\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<np\>\)/
syn match FortranFunctionArgument display /\%>476l\%<500l\%(%\@<!\<ndim\>\%(([^)]*)\)*%\a\w*\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<ndim\>\%(([^)]*)\)*%\a\w*\>\|%\@<!\<ndim\>\)/
syn match FortranFunctionArgument display /\%>500l\%<513l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>500l\%<513l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>500l\%<513l%\@<!\<param\>/
syn match FortranFunctionArgument display /\%>500l\%<513l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>500l\%<513l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>500l\%<513l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>513l\%<526l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>513l\%<526l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>513l\%<526l%\@<!\<param\>/
syn match FortranFunctionArgument display /\%>513l\%<526l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>513l\%<526l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>513l\%<526l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>526l\%<539l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>526l\%<539l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>526l\%<539l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>539l\%<557l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>539l\%<557l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>539l\%<557l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>539l\%<557l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>539l\%<557l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>539l\%<557l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>539l\%<557l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>557l\%<573l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>557l\%<573l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>557l\%<573l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>557l\%<573l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>557l\%<573l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>557l\%<573l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>557l\%<573l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>573l\%<589l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>573l\%<589l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>573l\%<589l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>602l\%<624l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>602l\%<624l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>602l\%<624l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>602l\%<624l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>602l\%<624l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>602l\%<624l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>602l\%<624l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>624l\%<644l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>624l\%<644l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>624l\%<644l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>624l\%<644l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>624l\%<644l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>664l\%<693l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>664l\%<693l%\@<!\<slice\>/
syn match FortranFunctionArgument display /\%>664l\%<693l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>664l\%<693l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>664l\%<693l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>664l\%<693l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>664l\%<693l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<grad_lnspf\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<lap_lnspf\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<grad_lnjas\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<lap_lnjas\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<U\>/
syn match FortranFunctionArgument display /\%>693l\%<730l%\@<!\<E_l\>/
syn match FortranFunctionArgument display /\%>730l\%<742l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>730l\%<742l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>730l\%<742l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>742l\%<763l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>763l\%<781l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>763l\%<781l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>763l\%<781l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>763l\%<781l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>763l\%<781l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>781l\%<809l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>781l\%<809l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>781l\%<809l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>809l\%<841l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>809l\%<841l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>809l\%<841l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>809l\%<841l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>809l\%<841l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>809l\%<841l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>809l\%<841l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>841l\%<855l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>841l\%<855l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>841l\%<855l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>875l\%<885l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>875l\%<885l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>875l\%<885l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<grad_lntfn\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<lap_lntfn\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<sp_param\>/
syn match FortranFunctionArgument display /\%>885l\%<913l%\@<!\<spf_func\>/
syn match FortranFunctionArgument display /\%>913l\%<924l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>913l\%<924l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>913l\%<924l%\@<!\<param\>/
syn match FortranFunctionArgument display /\%>913l\%<924l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>913l\%<924l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>913l\%<924l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>924l\%<939l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>939l\%<952l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>939l\%<952l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>939l\%<952l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>952l\%<966l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>952l\%<966l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>952l\%<966l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>952l\%<966l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>952l\%<966l%\@<!\<ndim\>/
syn match FortranFunctionArgument display /\%>966l\%<977l%\@<!\<x\>/
syn match FortranFunctionArgument display /\%>966l\%<977l%\@<!\<sl\>/
syn match FortranFunctionArgument display /\%>966l\%<977l%\@<!\<nslice\>/
syn match FortranFunctionArgument display /\%>966l\%<977l%\@<!\<np\>/
syn match FortranFunctionArgument display /\%>966l\%<977l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>10l\%<38l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>170l\%<222l%\@<!\<jfunc_params\>/
syn match FortranUnusedVariable display /\%>227l\%<246l%\@<!\<p\>/
syn match FortranUnusedVariable display /\%>227l\%<246l%\@<!\<r5\>/
syn match FortranUnusedVariable display /\%>264l\%<285l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>264l\%<285l%\@<!\<p\>/
syn match FortranUnusedVariable display /\%>287l\%<339l%\@<!\<jfunc_params\>/
syn match FortranUnusedVariable display /\%>405l\%<432l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>405l\%<432l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>433l\%<457l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>433l\%<457l%\@<!\<np\>/
syn match FortranUnusedVariable display /\%>433l\%<457l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>433l\%<457l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>433l\%<457l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>458l\%<476l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>458l\%<476l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>458l\%<476l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>476l\%<500l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>476l\%<500l%\@<!\<np\>/
syn match FortranUnusedVariable display /\%>476l\%<500l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>476l\%<500l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>476l\%<500l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>500l\%<513l%\@<!\<param\>/
syn match FortranUnusedVariable display /\%>513l\%<526l%\@<!\<param\>/
syn match FortranUnusedVariable display /\%>526l\%<539l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>526l\%<539l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>539l\%<557l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>539l\%<557l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>539l\%<557l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>539l\%<557l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>557l\%<573l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>557l\%<573l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>573l\%<589l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>573l\%<589l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>602l\%<624l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>602l\%<624l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>624l\%<644l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>624l\%<644l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>664l\%<693l%\@<!\<ndim\>/
syn match FortranUnusedVariable display /\%>664l\%<693l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>664l\%<693l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>664l\%<693l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>742l\%<763l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>809l\%<841l%\@<!\<nslice\>/
syn match FortranUnusedVariable display /\%>809l\%<841l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>841l\%<855l%\@<!\<lam_nw\>/
syn match FortranUnusedVariable display /\%>841l\%<855l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>841l\%<855l%\@<!\<j\>/
syn match FortranUnusedVariable display /\%>875l\%<885l%\@<!\<x\>/
syn match FortranUnusedVariable display /\%>885l\%<913l%\@<!\<sp_param\>/
syn match FortranUnusedVariable display /\%>913l\%<924l%\@<!\<param\>/
syn match FortranUnusedVariable display /\%>939l\%<952l%\@<!\<i\>/
syn match FortranUnusedVariable display /\%>939l\%<952l%\@<!\<j\>/