let b:file_mod_time="1245283879"
syn keyword FortranFunction sample_scheme1
syn keyword FortranFunction rigid_move
syn keyword FortranFunction swap_move
syn keyword FortranFunction ipush
syn keyword FortranFunction ipop
syn keyword FortranFunction get_collisions
syn keyword FortranFunction cascading_swap_move
syn keyword FortranFunction sample_rotation
syn keyword FortranFunction xxsample_rotation
let b:num_functions = 9
let b:string = ['sample_scheme1', 'rigid_move', 'swap_move', 'ipush', 'ipop', 'get_collisions', 'cascading_swap_move', 'sample_rotation', 'xxsample_rotation']
let b:type = ['subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine', 'subroutine']
let b:start_line = [17, 103, 120, 137, 148, 161, 186, 245, 294]
let b:end_line = [101, 118, 135, 146, 159, 183, 243, 292, 319]
let b:start_line_bracket = [18, 104, 121, 138, 149, 162, 187, 246, 295]
syn keyword FortranModule vpi_sample
syn match FortranModuleVariable display /%\@<!\<mt_bbridge\>/
syn match FortranModuleVariable display /%\@<!\<mt_rigid\>/
syn match FortranModuleVariable display /%\@<!\<mt_swap\>/
let b:direct_modules_used_list = ['vpi_rand_utils', 'vpi_bbridge', 'vpi_bisect', 'vpi_defines']
let b:direct_modules_use_all = ['vpi_rand_utils', 'vpi_bbridge', 'vpi_bisect', 'vpi_defines']
let b:direct_modules_only_dict = {}
let b:direct_rename_dict = {}
let b:complete_module_dict = {'a_lj': ['real(kind=b8)', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'realbignumber': ['real(kind=b8)', 'parameter', '=1e30', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_pbc_l': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:bbridge': {'dtau': ['real(kind=b8)', 'intent(in)'], 'pnum': ['integer', 'intent(in)'], 'q0': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(in)'], 'q1': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(inout)'], 'i0': ['integer', 'intent(inout)'], 'arg:order': ['q0', 'q1', 'pnum', 'low_dim', 'high_dim', 'btype', 'i0', 'i1', 'lambda', 'dtau'], 'low_dim': ['integer', 'intent(in)'], 'btype': ['integer', 'intent(in)'], 'lambda': ['real(kind=b8)', 'intent(in)'], 'i1': ['integer', 'intent(inout)'], 'high_dim': ['integer', 'intent(in)']}, 'n_slice': ['integer', 'save', '=1000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hox': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoy': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_hoz': ['real(kind=b8)', '=0.66_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:ru_write_seed_file': {'pid': ['integer'], 'arg:order': ['pid']}, 'a_lj2': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_obdm_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ac0': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ac1': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'domega': ['real(kind=b8)', 'parameter', '=1.0001_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_dim_low': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'drot': ['real(kind=b8)', 'parameter', '=2.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_3pi_2': ['real(kind=b8)', 'parameter', '=3.0_b8*M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'num_jas_params': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_a': ['real', 'parameter', '=1.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_e': ['real', 'parameter', '=20', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_lattice_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_particle': ['integer', 'save', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_rot_xyz': ['integer', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_nw_vb': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'l_max': ['integer', 'parameter', '=300', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_correlations': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_rand_utils': ['module', 'vpi_rand_utils.f90'], 'try_split_move': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_dep': ['real(kind=b8)', 'parameter', '=50.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_hs2': ['real', 'save', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_qsq_sum': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a1wlink': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_defines': ['module', 'vpi_defines.f90'], 'swap_in_123': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dnu': ['real(kind=b8)', '=0.05_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_column_density': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'nsteps': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'nblocks': ['integer', '=10000', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'oddx': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'oddy': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_asq': ['real', 'parameter', '=gw_a*gw_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_de': ['real(kind=b8)', 'parameter', '=50.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_b': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f0': ['real(kind=b8)', '=0.877013259465906', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f1': ['real(kind=b8)', '=3.7487604667038', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f2': ['real(kind=b8)', '=1.4485743834981', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f3': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_dw_f4': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a2wlink': ['real(kind=b8)', 'parameter', '=4.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_nw_l': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_nw': ['real', 'parameter', '=0.5/3.14159265358979', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_particle2': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_vortex': ['integer', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'abox': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_dw': ['real(kind=b8)', '=1.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'left_bridge': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:bisect_endpoint_1d': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'id', 'idx_end', 'idx_start', 'dtau'], 'id': ['integer', 'intent(in)'], 'idx_end': ['integer', 'intent(in)'], 'idx_start': ['integer', 'intent(in)']}, 'm_pi': ['real(kind=b8)', 'parameter', '=3.141592653589793239_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_gofr': ['integer', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tsca': ['real(kind=b8)', 'parameter', '=1e9_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_m': ['real', 'parameter', '=0.5', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'cslice': ['integer', 'save', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_rigid_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_2pi': ['real(kind=b8)', 'parameter', '=2.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'tscw': ['real(kind=b8)', 'parameter', '=5.0e-2_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'day_timer': ['double', 'precision', 'function', 'module:timers', 'timers.f90'], 'p_lat_w': ['real(kind=b8)', '=3.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:ru_init_seed_file': {'pid': ['integer'], 'arg:order': ['pid']}, 'dxdn_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'wrap_path': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dswap': ['real(kind=b8)', '=0.50_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_rot': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_2asq': ['real', 'parameter', '=2.0_b8*gw_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ae3': ['real', 'parameter', '=4', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:simple_lcg': {'arg:order': ['yin'], 'yin': ['real(kind=b8)']}, 'simple_lcg': ['real(kind=b8)', 'function', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'vpi_bbridge': ['module', 'vpi_bbridge.f90'], 'ru_gasdev': ['subroutine', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'eval_obdm_rz': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins': ['integer', '=53', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_nw': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_swap_move': ['real(kind=b8)', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'nend_steps': ['integer', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_x0': ['real', 'parameter', '=-100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_od_pnum': ['real(kind=b8)', '=0.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'bisect_endpoint': ['subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'e0_nua': ['real', 'parameter', '=8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:day_timer': {'arg:order': []}, 'lambda': ['real(kind=b8)', 'parameter', '=0.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_e_norm': ['real', 'parameter', '=gw_e/(M_SQRT2PI*gw_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'atom_qn_p': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_hs': ['real', 'parameter', '=100', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_gofr': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vpi_bisect': ['module', 'vpi_bisect.f90'], 'interface:ru_gasdev': {'arg:order': ['nu'], 'nu': ['real(kind=b8)', 'dimension(:)', 'intent(inout)']}, 'interface:bisect_endpoint': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'idx_end', 'idx_start', 'dtau'], 'idx_end': ['integer', 'intent(in)'], 'idx_start': ['integer', 'intent(in)']}, 'right_bridge': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_rot': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_bins_full': ['integer', '=11', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dndx_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_2asq': ['real', 'parameter', '=2.0*ab_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_expot_file': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_hw_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_x': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_y': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_phase_z': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_full_density': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'bisect_sp': ['recursive', 'subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'bisect_endpoint_1d': ['subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'n_bins_rot': ['integer', '=21', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_rot_move': ['real(kind=b8)', 'parameter', '=0.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'atom_qe': ['real(kind=b8)', 'parameter', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'atom_qn': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpa': ['real(kind=b8)', 'parameter', '=15.29_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_vpb': ['real(kind=b8)', 'parameter', '=6.82_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'impose_fixed_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_r0': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_hs_gfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rdm2_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_aw': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ep_nw': ['real', 'parameter', '=40.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ru_init_seed_file': ['subroutine', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'eval_nrdm': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_obdm_full': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ep_dw': ['real(kind=b8)', '=40.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'r_cylinder': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'timers': ['module', 'timers.f90'], 'dxdn_rot_xyz': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_bbridge': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'bisect_sp_1d': ['recursive', 'subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'interface:bisect_sp': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'i0', 'i1', 'dtau'], 'i0': ['integer', 'intent(in)'], 'i1': ['integer', 'intent(in)']}, 'dtau': ['real(kind=b8)', '=5.0e-4_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_vcoords': ['real', 'dimension(4,2)', 'parameter', '=reshape((/-0.75,0.75,-0.75,0.75,-.75,-.75,0.75,0.75/),(/4,2/))', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_mo_a': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_a': ['real', 'parameter', '=0.1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_e': ['real', 'parameter', '=0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_slice_samples': ['integer', 'save', '=15', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_dw2': ['real(kind=b8)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_lj': ['real(kind=b8)', '=2352.5_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'a_hs': ['real', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'bisect': ['recursive', 'subroutine', 'module:vpi_bisect', 'vpi_bisect.f90'], 'nb_discard': ['integer', 'parameter', '=10', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_od_particle': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'pnum_ljc1': ['integer', 'parameter', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_dim': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'pnum_ljc5': ['integer', 'parameter', '=2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'force_space_flip': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'n_dim_rot': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_r': ['real', '=6.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwx': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lwz': ['real(kind=b8)', 'parameter', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_off_diagonal': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_asq': ['real', 'parameter', '=ap_a*ap_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_e_norm': ['real', 'parameter', '=ap_e/(M_SQRT2PI*ap_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 's_bridge': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'vbwlink': ['real(kind=b8)', 'parameter', '=100.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_z0': ['real', 'parameter', '=0.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_pnum': ['integer', '=1', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'e_dimer': ['real(kind=b8)', '=1e-4_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'swap_in_12': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'swap_in_13': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'b8': ['integer', 'parameter', '=selected_real_kind(15)', 'variable', 'module:kinds', 'kinds.f90'], 'gw_a': ['real', 'parameter', '=0.15_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gw_e': ['real', 'parameter', '=20.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'eval_rotation': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sc_a': ['real(kind=b8)', 'parameter', '=tsca/(tscw*M_SQRT2PI)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'dxdn': ['real', 'dimension(N_DIM)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'w0wlink': ['real(kind=b8)', 'parameter', '=0.01_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc1': ['real(kind=b8)', '=0.0123049_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_ljc5': ['real(kind=b8)', '=1.14083e-07_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_2asq': ['real', 'parameter', '=2.0*ap_asq', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sc_w': ['real(kind=b8)', 'parameter', '=1./(2*tscw**2)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'lam_ho': ['real(kind=b8)', '=1.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'impose_fixed_node': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:bisect_sp_1d': {'q': ['real(kind=b8)', 'dimension(:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'id', 'i0', 'i1', 'dtau'], 'id': ['integer', 'intent(in)'], 'i0': ['integer', 'intent(in)'], 'i1': ['integer', 'intent(in)']}, 'eval_rdm22_ring': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_pbc': ['logical', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'write_paths': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_a': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_b': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_c': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_sa_d': ['real(kind=b8)', 'dimension(3)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'sec_timer': ['double', 'precision', 'function', 'module:timers', 'timers.f90'], 'kinds': ['module', 'kinds.f90'], 'dm': ['integer', '=128', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_4pi': ['real(kind=b8)', 'parameter', '=4.0_b8*M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_x_gofr': ['real', '=2.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'prob_bbridge_move': ['real(kind=b8)', '=1.00_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_sqrt2pi': ['real(kind=b8)', 'parameter', '=2.506628274631_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ap_lam': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'run_type': ['character', 'parameter', 'dimension(100)', '=""', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ntol_eps': ['real(kind=b8)', '=1e-2', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ab_e_norm': ['real', 'parameter', '=ab_e/(M_SQRT2PI*ab_a)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'bbridge': ['subroutine', 'module:vpi_bbridge', 'vpi_bbridge.f90'], 'ab_asq': ['real', 'parameter', '=ab_a*ab_a', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:bisect': {'q': ['real(kind=b8)', 'dimension(:,:,:)', 'intent(inout)'], 'dtau': ['real', 'intent(in)'], 'arg:order': ['q', 'i0', 'i1', 'dtau'], 'i0': ['integer', 'intent(in)'], 'i1': ['integer', 'intent(in)']}, 'use_eval_n_r': ['logical', 'parameter', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_gfn4': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_eval_corr_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'interface:sec_timer': {'arg:order': []}, 'p_mo_ap': ['real(kind=b8)', 'parameter', '=10.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_nua': ['real', 'parameter', '=1.0', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_ax': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_ay': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_az': ['real(kind=b8)', 'parameter', '=M_PI', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'gfn_v': ['real(kind=b8)', 'dimension(10000)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'use_eval_phase': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'm_pi_2': ['real(kind=b8)', 'parameter', '=M_PI/2.0_b8', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lat_r0': ['real(kind=b8)', 'allocatable', 'dimension(:,:)', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'drdn': ['real', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc0': ['real(kind=b8)', 'parameter', '=-3.32997978580414', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc1': ['real(kind=b8)', 'parameter', '=0.513167460966539', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_cc2': ['real(kind=b8)', 'parameter', '=0.067030102564702', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'xz_oda': ['logical', 'parameter', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'od_dim_high': ['integer', 'parameter', '=3', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'p_lattice_vb': ['real(kind=b8)', '=80', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'compute_full_density': ['logical', '=.true.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'ru_write_seed_file': ['subroutine', 'module:vpi_rand_utils', 'vpi_rand_utils.f90'], 'use_eval_cfn': ['logical', '=.false.', 'variable', 'module:vpi_defines', 'vpi_defines.f90'], 'size_x': ['real', 'dimension(N_DIM)', '=(/6.0,6.0,6.0/)', 'variable', 'module:vpi_defines', 'vpi_defines.f90']}
syn match FortranFunctionArgument display /\%>16l\%<102l%\@<!\<q0\>/
syn match FortranFunctionArgument display /\%>16l\%<102l%\@<!\<q1\>/
syn match FortranFunctionArgument display /\%>16l\%<102l%\@<!\<move_start\>/
syn match FortranFunctionArgument display /\%>16l\%<102l%\@<!\<move_end\>/
syn match FortranFunctionArgument display /\%>16l\%<102l%\@<!\<part_num\>/
syn match FortranFunctionArgument display /\%>16l\%<102l%\@<!\<mtype\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<qin\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<qout\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<part_num\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<low_dim\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<high_dim\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<i0\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<i1\>/
syn match FortranFunctionArgument display /\%>102l\%<119l%\@<!\<dnu\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<qin\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<qout\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<part_num\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<low_dim\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<high_dim\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<i0\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<i1\>/
syn match FortranFunctionArgument display /\%>119l\%<136l%\@<!\<dnu\>/
syn match FortranFunctionArgument display /\%>136l\%<147l%\@<!\<list\>/
syn match FortranFunctionArgument display /\%>136l\%<147l%\@<!\<val\>/
syn match FortranFunctionArgument display /\%>136l\%<147l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>147l\%<160l%\@<!\<list\>/
syn match FortranFunctionArgument display /\%>147l\%<160l%\@<!\<val\>/
syn match FortranFunctionArgument display /\%>147l\%<160l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>160l\%<184l%\@<!\<q\>/
syn match FortranFunctionArgument display /\%>160l\%<184l%\@<!\<ip\>/
syn match FortranFunctionArgument display /\%>160l\%<184l%\@<!\<clist\>/
syn match FortranFunctionArgument display /\%>160l\%<184l%\@<!\<n_coll\>/
syn match FortranFunctionArgument display /\%>185l\%<244l%\@<!\<qin\>/
syn match FortranFunctionArgument display /\%>185l\%<244l%\@<!\<qout\>/
syn match FortranFunctionArgument display /\%>185l\%<244l%\@<!\<part_num\>/
syn match FortranFunctionArgument display /\%>185l\%<244l%\@<!\<swap_dim\>/
syn match FortranFunctionArgument display /\%>244l\%<293l%\@<!\<q_rot0\>/
syn match FortranFunctionArgument display /\%>244l\%<293l%\@<!\<q_rot1\>/
syn match FortranFunctionArgument display /\%>244l\%<293l%\@<!\<move_start\>/
syn match FortranFunctionArgument display /\%>244l\%<293l%\@<!\<move_end\>/
syn match FortranFunctionArgument display /\%>244l\%<293l%\@<!\<part_num\>/
syn match FortranFunctionArgument display /\%>293l\%<320l%\@<!\<q_rot0\>/
syn match FortranFunctionArgument display /\%>293l\%<320l%\@<!\<q_rot1\>/
syn match FortranFunctionArgument display /\%>293l\%<320l%\@<!\<move_start\>/
syn match FortranFunctionArgument display /\%>293l\%<320l%\@<!\<move_end\>/
syn match FortranFunctionArgument display /\%>293l\%<320l%\@<!\<part_num\>/
syn match FortranUnusedVariable display /\%>244l\%<293l%\@<!\<n_vect\>/