N_PARTICLE 50
N_SLICE 1002
dM 100
dtau 0.001
dnu 1.08
dswap 0.0
ntol_eps 1e-6
PROB_BBRIDGE_MOVE  1.00
PROB_RIGID_MOVE 0.00
PROB_SWAP_MOVE 0.0
PROB_OD_PNUM 0.0
OD_PNUM 1
nblocks 10
nsteps 1700
N_BINS 51
N_BINS_ROT  51
N_BINS_ROT_XYZ  51
N_BINS_GOFR  51
size_x 5.0 5.0 2.0
size_r 2.5
size_x_gofr 2.5
size_rot  2.5
eval_off_diagonal F
write_paths F
eval_column_density T
eval_full_density F
eval_qsq_sum T
use_eval_cfn T
use_HS_gfn F
use_HW_gfn F
use_pbc T
p_pbc_L 5.0
use_lattice_file F
use_expot_file F
a_hs 0.3
p_ljc5 0.0017
p_ljc1 -0.42
a_lj 5.31441e-07
e_lj 1.0
lam_ho 100.0
a_dw 1.5
ep_dw 10.0
atom_qn 1.0
p_ac0 1.0
p_ac1 1.0
p_lattice_vb 10.0
p_hox 0.0
p_hoy 1.47055
p_hoz 5.83506
p_lat_w 1.0
p_dw_f0 3.27
p_dw_f1 1.49
p_dw_f2 1.453
edimer 1.0
