&CONFIGURATION
N_PARTICLE = 8,
N_SLICE = 254,
dM = 20,
dtau = 0.005,
dnu = 0.6,
dswap = 0.0,
ntol_eps = 1e-6,
PROB_BBRIDGE_MOVE = 0.9,
PROB_RIGID_MOVE = 0.1,
PROB_SWAP_MOVE = 0.0,
PROB_OD_PNUM = 0.0,
OD_PNUM = 1,
nblocks = 10,
nsteps = 100000,
N_BINS = 51,
N_BINS_ROT = 51,
N_BINS_full = 51,
N_BINS_GOFR = 51,
size_x = 4.0 4.0 4.0,
size_r = 2.5,
size_x_gofr = 2.5,
size_rot = 2.5,
eval_off_diagonal = T,
eval_obdm_full = F,
eval_obdm_rz = F,
eval_obdm_angle_in_XZ_plane = T,
eval_rdm = F,
write_paths = F,
eval_column_density = F,
eval_full_density = F,
eval_qsq_sum = F,
use_eval_cfn = F,
use_HS_gfn = F,
use_HW_gfn = F,
hard_wall_locations = 0.5 0.5 0.5,
use_pbc = F,
p_pbc_L = 1.0,
use_lattice_file = F,
use_expot_file = F,
eval_2particle_angle_correlation = T,
fixed_rotation_axis = 3
/
&single_particle_potential_parameters
harmonic_oscillator_coefficients = 1 1 4,
hump_coefficient = 4,
hump_characteristic_radius = 4
/
&two_body_potential_parameters
cross_over_point = 4
potential_well_depth = 8
/
&single_particle_trial_function_parameters
coefficients = 1 1 4
/
&jastrow_trial_parameters
radius = 0
/
